<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0112.1233                               -->
<workbook original-version='18.1' source-build='2023.3.2 (20233.24.0112.1233)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Account Type Parameter' datatype='string' name='[Account Type Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Savings&quot;'>
        <calculation class='tableau' formula='&quot;Savings&quot;' />
        <members>
          <member value='&quot;Checking&quot;' />
          <member value='&quot;Credit&quot;' />
          <member value='&quot;Loan&quot;' />
          <member value='&quot;Savings&quot;' />
        </members>
      </column>
      <column caption='Balance amount Parameter' datatype='real' name='[Balance amount Parameter]' param-domain-type='range' role='measure' type='quantitative' value='47763.163569248907'>
        <calculation class='tableau' formula='47763.163569248907' />
        <range max='49962.618511213273' min='0.0' />
      </column>
      <column caption='TOP N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='4'>
        <calculation class='tableau' formula='4' />
        <range max='10' min='1' />
      </column>
    </datasource>
    <datasource caption='Sheet1+ (Multiple Connections)' inline='true' name='federated.19vkk5k09lshyg1ax7vg31ke88on' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Banking_transactions' name='excel-direct.1ekiso3004m4mm1gipdqp1hqwcs6'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/RAM863/OneDrive/Desktop/Taleau Project/datasets/BankingDataset1.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='cust_account_details' name='excel-direct.01nr6kl0pb0ium1drotq702nykmy'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/RAM863/OneDrive/Desktop/Taleau Project/datasets/BankingDataset2.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Sheet1].[AccountNumber]' />
                <expression op='[Sheet11].[AccountNumber]' />
              </expression>
            </clause>
            <relation connection='excel-direct.1ekiso3004m4mm1gipdqp1hqwcs6' name='Sheet1' table='[Sheet1$]' type='table'>
              <columns gridOrigin='A1:H1001:no:A1:H1001:0' header='yes' outcome='2'>
                <column datatype='integer' name='TransactionID' ordinal='0' />
                <column datatype='integer' name='AccountNumber' ordinal='1' />
                <column datatype='string' name='TransactionType' ordinal='2' />
                <column datatype='real' name='Amount' ordinal='3' />
                <column datatype='date' name='TransactionDate' ordinal='4' />
                <column datatype='integer' name='BranchCode' ordinal='5' />
                <column datatype='string' name='Currency' ordinal='6' />
                <column datatype='integer' name='TransactionTime' ordinal='7' />
              </columns>
            </relation>
            <relation connection='excel-direct.01nr6kl0pb0ium1drotq702nykmy' name='Sheet11' table='[Sheet1$]' type='table'>
              <columns gridOrigin='A1:I801:no:A1:I801:0' header='yes' outcome='2'>
                <column datatype='integer' name='AccountNumber' ordinal='0' />
                <column datatype='string' name='AccountHolder' ordinal='1' />
                <column datatype='string' name='AccountType' ordinal='2' />
                <column datatype='real' name='Balance' ordinal='3' />
                <column datatype='real' name='InterestRate' ordinal='4' />
                <column datatype='integer' name='CreditScore' ordinal='5' />
                <column datatype='date' name='OpeningDate' ordinal='6' />
                <column datatype='real' name='LoanAmount' ordinal='7' />
                <column datatype='string' name='AccountHolderDetails' ordinal='8' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.1ekiso3004m4mm1gipdqp1hqwcs6' name='Sheet12' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:H1001:no:A1:H1001:0' header='yes' outcome='2'>
              <column datatype='integer' name='TransactionID' ordinal='0' />
              <column datatype='integer' name='AccountNumber' ordinal='1' />
              <column datatype='string' name='TransactionType' ordinal='2' />
              <column datatype='real' name='Amount' ordinal='3' />
              <column datatype='date' name='TransactionDate' ordinal='4' />
              <column datatype='integer' name='BranchCode' ordinal='5' />
              <column datatype='string' name='Currency' ordinal='6' />
              <column datatype='integer' name='TransactionTime' ordinal='7' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[TransactionID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AccountNumber]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TransactionType]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TransactionDate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BranchCode]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Currency]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TransactionTime]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AccountNumber (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AccountHolder]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AccountType]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Balance]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InterestRate]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreditScore]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OpeningDate]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LoanAmount]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AccountHolderDetails]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TransactionID (Sheet12)]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AccountNumber (Sheet12)]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TransactionType (Sheet12)]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount (Sheet12)]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TransactionDate (Sheet12)]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BranchCode (Sheet12)]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Currency (Sheet12)]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TransactionTime (Sheet12)]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='employment sector' datatype='string' name='[AccountHolderDetails - Split 1 - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.19vkk5k09lshyg1ax7vg31ke88on].[AccountHolderDetails - Split 1]'>
        <calculation class='tableau' formula='TRIM( SPLIT( SPLIT( [AccountHolderDetails - Split 1], &quot;Sector&quot;, 2 ), &quot;:&quot;, 2 ) )' />
      </column>
      <column caption='Account Holder Details - Split 1' datatype='string' hidden='true' name='[AccountHolderDetails - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.19vkk5k09lshyg1ax7vg31ke88on].[AccountHolderDetails]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [AccountHolderDetails], &quot;,&quot;, 1 ) )' />
      </column>
      <column caption='years at current residence' datatype='string' name='[AccountHolderDetails - Split 2 - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='5' user:SplitFieldOrigin='[federated.19vkk5k09lshyg1ax7vg31ke88on].[AccountHolderDetails - Split 2]'>
        <calculation class='tableau' formula='TRIM( SPLIT( SPLIT( SPLIT( [AccountHolderDetails - Split 2], &quot;Residence&quot;, 2 ), &quot;:&quot;, 2 ), &quot;years&quot;, 1 ) )' />
      </column>
      <column caption='Account Holder Details - Split 2' datatype='string' hidden='true' name='[AccountHolderDetails - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.19vkk5k09lshyg1ax7vg31ke88on].[AccountHolderDetails]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [AccountHolderDetails], &quot;,&quot;, 2 ) )' />
      </column>
      <column caption='city of residence' datatype='string' name='[AccountHolderDetails - Split 3 - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='6' user:SplitFieldOrigin='[federated.19vkk5k09lshyg1ax7vg31ke88on].[AccountHolderDetails - Split 3]'>
        <calculation class='tableau' formula='TRIM( SPLIT( SPLIT( [AccountHolderDetails - Split 3], &quot;City&quot;, 2 ), &quot;:&quot;, 2 ) )' />
      </column>
      <column caption='Account Holder Details - Split 3' datatype='string' hidden='true' name='[AccountHolderDetails - Split 3]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.19vkk5k09lshyg1ax7vg31ke88on].[AccountHolderDetails]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [AccountHolderDetails], &quot;,&quot;, 3 ) )' />
      </column>
      <column caption='Account Holder Details' datatype='string' hidden='true' name='[AccountHolderDetails]' role='dimension' type='nominal' />
      <column caption='Account Holder' datatype='string' name='[AccountHolder]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[AccountNumber (Sheet11)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[AccountNumber (Sheet12)]' role='dimension' type='ordinal' />
      <column caption='Account Number' datatype='integer' name='[AccountNumber]' role='dimension' type='ordinal' />
      <column caption='Account Type' datatype='string' name='[AccountType]' role='dimension' type='nominal' />
      <column datatype='real' hidden='true' name='[Amount]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Balance]' role='measure' type='quantitative' />
      <column datatype='integer' name='[BranchCode (Sheet12)]' role='dimension' type='ordinal' />
      <column caption='Branch Code' datatype='integer' name='[BranchCode]' role='dimension' type='ordinal' />
      <column caption='CustomerCategory' datatype='string' name='[Calculation_1010495211846836226]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if ([CreditScore]&gt;700 or [Calculation_1488158246818582528] &gt; [LoanAmount])then &quot;Low Risk&quot;&#13;&#10;ELSEIF ([CreditScore]&gt;579 or [Calculation_1488158246818582528]&gt;24000) then &quot;Medium Risk&quot;&#13;&#10;ELSE &quot;High Risk&quot; END' />
      </column>
      <column caption='avg_transfer_amount' datatype='real' name='[Calculation_1364027782480953344]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_204632353392144384])/COUNT([TransactionID])' />
      </column>
      <column caption='Balance amount' datatype='real' name='[Calculation_1488158246818582528]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL([Balance]) THEN 0 ELSE [Balance] END' />
      </column>
      <column caption='TransactionType' datatype='string' name='[Calculation_1488158246821675009]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([TransactionType]) THEN &quot;Failed&quot; ELSE [TransactionType] END' />
      </column>
      <column caption='Amount involved' datatype='real' name='[Calculation_1488158246822965250]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL([Amount]) THEN 0 ELSE [Amount] END' />
      </column>
      <column caption='Transaction datetime' datatype='datetime' name='[Calculation_1488158246850211843]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPARSE(&apos;yyyy-MM-dd HH:mm:ss&apos;, STR([TransactionDate]) + &apos; &apos; + STR([TransactionTime]) + &apos;:00:00&apos;)' />
      </column>
      <column caption='avg_balance_by_account_type' datatype='real' name='[Calculation_1488158246850879492]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [AccountType] : AVG([Calculation_1488158246818582528])}' />
      </column>
      <column caption='loan_greater_than_balance' datatype='string' name='[Calculation_1488158246851616774]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [LoanAmount] &gt; [Calculation_1488158246818582528] THEN &apos;LoanAmountGreaterThanBalance&apos; ELSE &apos;Other&apos; END' />
      </column>
      <column caption='risky_customers' datatype='real' name='[Calculation_1488158246851960839]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD(IF [Calculation_1488158246851616774] = &apos;LoanAmountGreaterThanBalance&apos; THEN [AccountNumber] END) / COUNTD([AccountNumber]))*100' />
      </column>
      <column caption='Amount(in USD)' datatype='real' name='[Calculation_204632353392144384]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Currency] = &apos;EUR&apos; THEN [Calculation_1488158246822965250] * 1.09&#13;&#10;ELSEIF [Currency] = &apos;JPY&apos; THEN [Calculation_1488158246822965250] * 0.0068&#13;&#10;ELSEIF [Currency] = &apos;GBP&apos; THEN [Calculation_1488158246822965250] * 1.27&#13;&#10;ELSEIF [Currency] = &apos;USD&apos; THEN [Calculation_1488158246822965250]&#13;&#10;ELSE NULL END' />
      </column>
      <column caption='Accoun_type CF' datatype='string' name='[Calculation_318629718688845824]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [AccountType]=[Parameters].[Account Type Parameter] then [AccountType] &#13;&#10;ELSE &quot;&quot;&#13;&#10;end' />
      </column>
      <column caption='Balance Amount Parameter' datatype='real' name='[Calculation_318629718692618241]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1488158246818582528]&gt;[Parameters].[Balance amount Parameter] THEN [Calculation_1488158246818582528]&#13;&#10;ELSE 0 END' />
      </column>
      <column caption='Go to' datatype='string' name='[Calculation_3906028298257874944]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Go to&quot;' />
      </column>
      <column caption='Updated Interest' datatype='real' name='[Calculation_413486786186919936]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [InterestRate]=-999 then NULL ELSE [InterestRate] END' />
      </column>
      <column caption='Correlation coefficient ' datatype='real' name='[Calculation_683984238486601728]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='corr([Calculation_1488158246818582528],[CreditScore])' />
      </column>
      <column caption='Category_CBL' datatype='string' name='[Calculation_730709084533010432]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if ([CreditScore]&gt;700 OR [Calculation_1488158246818582528] &gt; [LoanAmount])then &quot;Low Risk&quot;&#13;&#10;ELSEIF [CreditScore]&gt;650 or [Calculation_1488158246818582528]&gt;24000 then &quot;Medium Risk&quot;&#13;&#10;ELSE &quot;High Risk&quot; END' />
      </column>
      <column caption='Age_of_account' datatype='integer' name='[Calculation_730709084546048001]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[OpeningDate],TODAY())' />
      </column>
      <column caption='Group_credit_score' datatype='string' name='[Calculation_730709084547022850]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [CreditScore] &lt; 568 THEN &apos;Low&apos;&#13;&#10;ELSEIF [CreditScore] &gt; 568 and [CreditScore] &lt; 602 THEN &apos;Medium&apos;&#13;&#10;ELSEIF [CreditScore] &gt; 602 THEN &apos;High&apos;&#13;&#10;END' />
      </column>
      <column caption='Balance_Category' datatype='string' name='[Calculation_958985290680557568]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1488158246818582528] &lt;= 11129  THEN &quot;Low&quot;&#13;&#10;ELSEIF [Calculation_1488158246818582528] &lt;=24079 THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;High&quot;&#13;&#10;END' />
      </column>
      <column caption='Credit Score' datatype='integer' name='[CreditScore]' role='measure' type='quantitative' />
      <column datatype='string' name='[Currency]' role='dimension' type='nominal' />
      <column caption='Interest Rate' datatype='real' name='[InterestRate]' role='measure' type='quantitative' />
      <column caption='Loan Amount' datatype='real' name='[LoanAmount]' role='measure' type='quantitative' />
      <column caption='Opening Date' datatype='date' name='[OpeningDate]' role='dimension' type='ordinal' />
      <column caption='Transaction Date' datatype='date' name='[TransactionDate]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[TransactionID (Sheet12)]' role='dimension' type='ordinal' />
      <column caption='Transaction ID' datatype='integer' name='[TransactionID]' role='dimension' type='ordinal' />
      <column caption='Transaction Time' datatype='integer' name='[TransactionTime]' role='measure' type='quantitative' />
      <column caption='Transaction Type' datatype='string' hidden='true' name='[TransactionType]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Transaction Related Data' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_643FDC6CC63C46EEAF4CDFB96ADCD499]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Customer and Transactions combined  data' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_D65A47A4CB1A470591857E9D08C52FD1]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1488158246821675009]' derivation='Attribute' name='[attr:Calculation_1488158246821675009:nk]' pivot='key' type='nominal' />
      <column-instance column='[AccountHolder]' derivation='None' name='[none:AccountHolder:nk]' pivot='key' type='nominal' />
      <column-instance column='[AccountHolderDetails - Split 3 - Split 1]' derivation='None' name='[none:AccountHolderDetails - Split 3 - Split 1:nk]' pivot='key' type='nominal' />
      <column-instance column='[BranchCode (Sheet12)]' derivation='None' name='[none:BranchCode (Sheet12):ok]' pivot='key' type='ordinal' />
      <column-instance column='[BranchCode]' derivation='None' name='[none:BranchCode:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1010495211846836226]' derivation='None' name='[none:Calculation_1010495211846836226:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1488158246821675009]' derivation='None' name='[none:Calculation_1488158246821675009:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_318629718688845824]' derivation='None' name='[none:Calculation_318629718688845824:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_730709084547022850]' derivation='None' name='[none:Calculation_730709084547022850:nk]' pivot='key' type='nominal' />
      <column-instance column='[Currency]' derivation='None' name='[none:Currency:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1488158246822965250]' derivation='Sum' name='[sum:Calculation_1488158246822965250:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TransactionDate]' derivation='Year-Trunc' name='[tyr:TransactionDate:ok]' pivot='key' type='ordinal' />
      <group caption='Action (BranchCode (Sheet12))' hidden='true' name='[Action (BranchCode (Sheet12))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[BranchCode (Sheet12)]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.918421' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0815789' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Account Type Parameter' datatype='string' name='[Account Type Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Savings&quot;'>
          <calculation class='tableau' formula='&quot;Savings&quot;' />
        </column>
        <column caption='Balance amount Parameter' datatype='real' name='[Balance amount Parameter]' param-domain-type='range' role='measure' type='quantitative' value='47763.163569248907'>
          <calculation class='tableau' formula='47763.163569248907' />
          <range max='49962.618511213273' min='0.0' />
        </column>
      </datasource-dependencies>
      <filter class='quantitative' column='[InterestRate]' filter-group='2' included-values='non-null' />
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{e9587c5e-814b-49e2-9424-6f63bc0f5801}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.19vkk5k09lshyg1ax7vg31ke88on].[sum:Calculation_1488158246822965250:qk]' />
            <field name='[federated.19vkk5k09lshyg1ax7vg31ke88on].[attr:Calculation_1488158246821675009:nk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>5</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_9C772CC9C0954A69AD4C461B568CCEEE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Comprehensive Dashboard' type='sheet' worksheet='Q.10(b) (2)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Comprehensive Dashboard' />
      </command>
    </action>
    <nav-action caption='GoToSheet1' name='[Action2_1D20BC138A43452AB2FC5F5875D2DC45]'>
      <activation type='on-select' />
      <source dashboard='Comprehensive Dashboard' type='sheet' />
      <params>
        <param name='sheet' value='TimeSeries Analysis Dashboard' />
      </params>
    </nav-action>
    <nav-action caption='GoToSheet2' name='[Action3_E10074446D294F62BF4D0C75E5561565]'>
      <activation type='on-select' />
      <source dashboard='Transaction and Account data' type='sheet' />
      <params>
        <param name='sheet' value='Loan Data analysis' />
      </params>
    </nav-action>
    <nav-action caption='GoToSheet3' name='[Action4_79A94C43F3254D44AFDB5FF88CD8E59B]'>
      <activation type='on-select' />
      <source dashboard='TimeSeries Analysis Dashboard' type='sheet' />
      <params>
        <param name='sheet' value='Transaction and Account data' />
      </params>
    </nav-action>
    <nav-action caption='GoToSheet4' name='[Action5_4CC8FAB64D994FBBBB3303B96E5744FA]'>
      <activation type='on-select' />
      <source dashboard='Loan Data analysis' type='sheet' />
      <params>
        <param name='sheet' value='Conclusion' />
      </params>
    </nav-action>
  </actions>
  <worksheets>
    <worksheet name='%transfer amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='12' underline='true'>Percentage of transfer amount based on currency</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.19vkk5k09lshyg1ax7vg31ke88on' />
          </datasources>
          <datasource-dependencies datasource='federated.19vkk5k09lshyg1ax7vg31ke88on'>
            <column datatype='integer' name='[BranchCode (Sheet12)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Currency]' role='dimension' type='nominal' />
            <column-instance column='[Currency]' derivation='None' name='[none:Currency:nk]' pivot='key' type='nominal' />
            <column-instance column='[Currency]' derivation='Count' name='[pcto:cnt:Currency:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19vkk5k09lshyg1ax7vg31ke88on].[Action (BranchCode (Sheet12))]'>
            <groupfilter function='level-members' level='[BranchCode (Sheet12)]' user:ui-action-filter='[Action1_9C772CC9C0954A69AD4C461B568CCEEE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19vkk5k09lshyg1ax7vg31ke88on].[none:Currency:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Currency:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Currency:nk]' member='&quot;-999&quot;' />
                <groupfilter function='member' level='[none:Currency:nk]' member='&quot;*^$$&quot;' />
                <groupfilter function='member' level='[none:Currency:nk]' member='&quot;N/A&quot;' />
                <groupfilter function='member' level='[none:Currency:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.19vkk5k09lshyg1ax7vg31ke88on].[none:Currency:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;EUR&quot;</bucket>
              <bucket>&quot;GBP&quot;</bucket>
              <bucket>&quot;JPY&quot;</bucket>
              <bucket>&quot;USD&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.19vkk5k09lshyg1ax7vg31ke88on].[none:Currency:nk]</column>
            <column>[federated.19vkk5k09lshyg1ax7vg31ke88on].[Action (BranchCode (Sheet12))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19vkk5k09lshyg1ax7vg31ke88on].[none:Currency:nk]' />
              <text column='[federated.19vkk5k09lshyg1ax7vg31ke88on].[none:Currency:nk]' />
              <text column='[federated.19vkk5k09lshyg1ax7vg31ke88on].[pcto:cnt:Currency:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Account pattern over the years'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>Account pattern over the years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.19vkk5k09lshyg1ax7vg31ke88on' />
          </datasources>
          <datasource-dependencies datasource='federated.19vkk5k09lshyg1ax7vg31ke88on'>
            <column caption='Account Type' datatype='string' name='[AccountType]' role='dimension' type='nominal' />
            <column caption='Transaction Date' datatype='date' name='[TransactionDate]' role='dimension' type='ordinal' />
            <column-instance column='[AccountType]' derivation='Count' name='[cnt:AccountType:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AccountType]' derivation='None' name='[none:AccountType:nk]' pivot='key' type='nominal' />
            <column-instance column='[TransactionDate]' derivation='Year-Trunc' name='[tyr:TransactionDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.19vkk5k09lshyg1ax7vg31ke88on].[tyr:TransactionDate:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19vkk5k09lshyg1ax7vg31ke88on].[cnt:AccountType:qk]</rows>
        <cols>([federated.19vkk5k09lshyg1ax7vg31ke88on].[none:AccountType:nk] / [federated.19vkk5k09lshyg1ax7vg31ke88on].[tyr:TransactionDate:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='D4:card1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Total Loan Amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.19vkk5k09lshyg1ax7vg31ke88on' />
          </datasources>
          <datasource-dependencies datasource='federated.19vkk5k09lshyg1ax7vg31ke88on'>
            <column caption='city of residence' datatype='string' name='[AccountHolderDetails - Split 3 - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='6' user:SplitFieldOrigin='[federated.19vkk5k09lshyg1ax7vg31ke88on].[AccountHolderDetails - Split 3]'>
              <calculation class='tableau' formula='TRIM( SPLIT( SPLIT( [AccountHolderDetails - Split 3], &quot;City&quot;, 2 ), &quot;:&quot;, 2 ) )' />
            </column>
            <column caption='Account Holder Details - Split 3' datatype='string' hidden='true' name='[AccountHolderDetails - Split 3]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.19vkk5k09lshyg1ax7vg31ke88on].[AccountHolderDetails]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [AccountHolderDetails], &quot;,&quot;, 3 ) )' />
            </column>
            <column caption='Account Holder Details' datatype='string' hidden='true' name='[AccountHolderDetails]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='real' name='[LoanAmount]' role='measure' type='quantitative' />
            <column-instance column='[AccountHolderDetails - Split 3 - Split 1]' derivation='None' name='[none:AccountHolderDetails - Split 3 - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[LoanAmount]' derivation='Sum' name='[sum:LoanAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19vkk5k09lshyg1ax7vg31ke88on].[none:AccountHolderDetails - Split 3 - Split 1:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:AccountHolderDetails - Split 3 - Split 1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19vkk5k09lshyg1ax7vg31ke88on].[none:AccountHolderDetails - Split 3 - Split 1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19vkk5k09lshyg1ax7vg31ke88on].[sum:LoanAmount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#000000' fontsize='20'>&lt;</run>
                <run fontcolor='#000000' fontsize='20'>[federated.19vkk5k09lshyg1ax7vg31ke88on].[sum:LoanAmount:qk]</run>
                <run fontcolor='#000000' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='D4:card2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Max and Min Interest rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.19vkk5k09lshyg1ax7vg31ke88on' />
          </datasources>
          <datasource-dependencies datasource='federated.19vkk5k09lshyg1ax7vg31ke88on'>
            <column caption='city of residence' datatype='string' name='[AccountHolderDetails - Split 3 - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='6' user:SplitFieldOrigin='[federated.19vkk5k09lshyg1ax7vg31ke88on].[AccountHolderDetails - Split 3]'>
              <calculation class='tableau' formula='TRIM( SPLIT( SPLIT( [AccountHolderDetails - Split 3], &quot;City&quot;, 2 ), &quot;:&quot;, 2 ) )' />
            </column>
            <column caption='Account Holder Details - Split 3' datatype='string' hidden='true' name='[AccountHolderDetails - Split 3]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.19vkk5k09lshyg1ax7vg31ke88on].[AccountHolderDetails]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [AccountHolderDetails], &quot;,&quot;, 3 ) )' />
            </column>
            <column caption='Account Holder Details' datatype='string' hidden='true' name='[AccountHolderDetails]' role='dimension' type='nominal' />
            <column caption='Updated Interest' datatype='real' name='[Calculation_413486786186919936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [InterestRate]=-999 then NULL ELSE [InterestRate] END' />
            </column>
            <column caption='Interest Rate' datatype='real' name='[InterestRate]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_413486786186919936]' derivation='Max' name='[max:Calculation_413486786186919936:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_413486786186919936]' derivation='Min' name='[min:Calculation_413486786186919936:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AccountHolderDetails - Split 3 - Split 1]' derivation='None' name='[none:AccountHolderDetails - Split 3 - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_413486786186919936]' derivation='None' name='[none:Calculation_413486786186919936:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19vkk5k09lshyg1ax7vg31ke88on].[none:AccountHolderDetails - Split 3 - Split 1:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:AccountHolderDetails - Split 3 - Split 1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.19vkk5k09lshyg1ax7vg31ke88on].[none:Calculation_413486786186919936:qk]' included-values='in-range'>
            <min>0.089999999999999997</min>
            <max>4.9710087678684944</max>
          </filter>
          <slices>
            <column>[federated.19vkk5k09lshyg1ax7vg31ke88on].[none:AccountHolderDetails - Split 3 - Split 1:nk]</column>
            <column>[federated.19vkk5k09lshyg1ax7vg31ke88on].[none:Calculation_413486786186919936:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19vkk5k09lshyg1ax7vg31ke88on].[max:Calculation_413486786186919936:qk]' />
              <text column='[federated.19vkk5k09lshyg1ax7vg31ke88on].[min:Calculation_413486786186919936:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#000000' fontsize='10'><![CDATA[Minimum Interest Rate: <[federated.19vkk5k09lshyg1ax7vg31ke88on].[min:Calculation_413486786186919936:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontsize='10'><![CDATA[Maximum Interest Rate: <[federated.19vkk5k09lshyg1ax7vg31ke88on].[max:Calculation_413486786186919936:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Data Preprocessing'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.19vkk5k09lshyg1ax7vg31ke88on' />
          </datasources>
          <datasource-dependencies datasource='federated.19vkk5k09lshyg1ax7vg31ke88on'>
            <column caption='Account Holder' datatype='string' name='[AccountHolder]' role='dimension' type='nominal' />
            <column datatype='real' hidden='true' name='[Amount]' role='measure' type='quantitative' />
            <column caption='avg_transfer_amount' datatype='real' name='[Calculation_1364027782480953344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_204632353392144384])/COUNT([TransactionID])' />
            </column>
            <column caption='Amount involved' datatype='real' name='[Calculation_1488158246822965250]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([Amount]) THEN 0 ELSE [Amount] END' />
            </column>
            <column caption='Amount(in USD)' datatype='real' name='[Calculation_204632353392144384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Currency] = &apos;EUR&apos; THEN [Calculation_1488158246822965250] * 1.09&#13;&#10;ELSEIF [Currency] = &apos;JPY&apos; THEN [Calculation_1488158246822965250] * 0.0068&#13;&#10;ELSEIF [Currency] = &apos;GBP&apos; THEN [Calculation_1488158246822965250] * 1.27&#13;&#10;ELSEIF [Currency] = &apos;USD&apos; THEN [Calculation_1488158246822965250]&#13;&#10;ELSE NULL END' />
            </column>
            <column datatype='string' name='[Currency]' role='dimension' type='nominal' />
            <column caption='Transaction ID' datatype='integer' name='[TransactionID]' role='dimension' type='ordinal' />
            <column-instance column='[AccountHolder]' derivation='None' name='[none:AccountHolder:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1364027782480953344]' derivation='User' name='[usr:Calculation_1364027782480953344:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19vkk5k09lshyg1ax7vg31ke88on].[none:AccountHolder:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:AccountHolder:nk]' />
              <groupfilter function='member' level='[none:AccountHolder:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19vkk5k09lshyg1ax7vg31ke88on].[none:AccountHolder:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19vkk5k09lshyg1ax7vg31ke88on].[usr:Calculation_1364027782480953344:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='16' underline='true'>Data Pre-Processing Steps</run>
                <run fontalignment='0'>&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#000000' fontsize='14'>1) Null values in account holder column are not replaced, as it makes no sense to impute them with whatever possible. Even checked based on branch code and account number but same person is having accounts in different banks so it can&apos;t be decided.</run>
                <run fontalignment='0'>&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#000000' fontsize='14'>2)Null values in balance are replaced with zero using &quot;IFNULL&quot; function.</run>
                <run fontalignment='0'>&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#000000' fontsize='14'>3)In the interest rate column, the values like -999,*^$$ are present. These are replaced with </run>
                <run fontalignment='0' fontcolor='#000000' fontsize='14' italic='true'>null</run>
                <run bold='true' fontalignment='0' fontcolor='#000000' fontsize='14'> as bank giving zero interest make no sense and these rows later are filtered with non-null values because they are very less in number.</run>
                <run fontalignment='0'>&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#000000' fontsize='14'>4)In Transaction type column, the nulls are replaced with &quot;failed&quot; considering the point, fail can be a reason for null.</run>
                <run fontalignment='0'>&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#000000' fontsize='14'>5)In amount involved column, nulls are replaced with zero.(logic behind it if transaction is fail amount can be zero).</run>
                <run fontalignment='0'>&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#000000' fontsize='14'>6)Null values in currency are not replaced .(Same branch is providing different currency transactions and single account holder is doing transactions in differnt currencies).</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Percentage share in Transaction'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14'>Percentage share in Transaction</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.19vkk5k09lshyg1ax7vg31ke88on' />
          </datasources>
          <datasource-dependencies datasource='federated.19vkk5k09lshyg1ax7vg31ke88on'>
            <column caption='TransactionType' datatype='string' name='[Calculation_1488158246821675009]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([TransactionType]) THEN &quot;Failed&quot; ELSE [TransactionType] END' />
            </column>
            <column caption='Transaction ID' datatype='integer' name='[TransactionID]' role='dimension' type='ordinal' />
            <column caption='Transaction Type' datatype='string' hidden='true' name='[TransactionType]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1488158246821675009]' derivation='None' name='[none:Calculation_1488158246821675009:nk]' pivot='key' type='nominal' />
            <column-instance column='[TransactionID]' derivation='Count' name='[pcto:cnt:TransactionID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.19vkk5k09lshyg1ax7vg31ke88on].[none:Calculation_1488158246821675009:nk]' />
              <text column='[federated.19vkk5k09lshyg1ax7vg31ke88on].[none:Calculation_1488158246821675009:nk]' />
              <text column='[federated.19vkk5k09lshyg1ax7vg31ke88on].[pcto:cnt:TransactionID:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>TransactionType:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19vkk5k09lshyg1ax7vg31ke88on].[none:Calculation_1488158246821675009:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Transaction:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19vkk5k09lshyg1ax7vg31ke88on].[pcto:cnt:TransactionID:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q.10(a)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' underline='true'>Q 10(a) Total Number Of Transactions For Each Branch</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.19vkk5k09lshyg1ax7vg31ke88on' />
          </datasources>
          <datasource-dependencies datasource='federated.19vkk5k09lshyg1ax7vg31ke88on'>
            <column caption='Branch Code' datatype='integer' name='[BranchCode]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[TransactionID (Sheet12)]' role='dimension' type='ordinal' />
            <column-instance column='[TransactionID (Sheet12)]' derivation='Count' name='[cnt:TransactionID (Sheet12):qk]' pivot='key' type='quantitative' />
            <column-instance column='[BranchCode]' derivation='None' name='[none:BranchCode:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19vkk5k09lshyg1ax7vg31ke88on].[none:BranchCode:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19vkk5k09lshyg1ax7vg31ke88on].[cnt:TransactionID (Sheet12):qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.19vkk5k09lshyg1ax7vg31ke88on].[none:BranchCode:ok]</rows>
        <cols>[federated.19vkk5k09lshyg1ax7vg31ke88on].[cnt:TransactionID (Sheet12):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q.10(b)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' underline='true'>Q 10(b) Filtering Data: Create filters to view transactions only for specific branches. Which branch has the highest number of transactions?</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='11'>In Branch code 479 highest number of transaction occur ,count is 6 ,followed by 232 and 210.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.19vkk5k09lshyg1ax7vg31ke88on' />
          </datasources>
          <datasource-dependencies datasource='federated.19vkk5k09lshyg1ax7vg31ke88on'>
            <column datatype='integer' name='[BranchCode (Sheet12)]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[TransactionID (Sheet12)]' role='dimension' type='ordinal' />
            <column-instance column='[TransactionID (Sheet12)]' derivation='Count' name='[cnt:TransactionID (Sheet12):qk]' pivot='key' type='quantitative' />
            <column-instance column='[BranchCode (Sheet12)]' derivation='None' name='[none:BranchCode (Sheet12):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19vkk5k09lshyg1ax7vg31ke88on].[none:BranchCode (Sheet12):ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([TransactionID (Sheet12)])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:BranchCode (Sheet12):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19vkk5k09lshyg1ax7vg31ke88on].[none:BranchCode (Sheet12):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19vkk5k09lshyg1ax7vg31ke88on].[cnt:TransactionID (Sheet12):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19vkk5k09lshyg1ax7vg31ke88on].[none:BranchCode (Sheet12):ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q.10(b) (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='12' underline='true'> Branch has the highest number of transactions?</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='11'>In Branch code 479 highest number of transaction occur ,count is 6 ,followed by 232 and 210.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.19vkk5k09lshyg1ax7vg31ke88on' />
          </datasources>
          <datasource-dependencies datasource='federated.19vkk5k09lshyg1ax7vg31ke88on'>
            <column datatype='integer' name='[BranchCode (Sheet12)]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[TransactionID (Sheet12)]' role='dimension' type='ordinal' />
            <column-instance column='[TransactionID (Sheet12)]' derivation='Count' name='[cnt:TransactionID (Sheet12):qk]' pivot='key' type='quantitative' />
            <column-instance column='[BranchCode (Sheet12)]' derivation='None' name='[none:BranchCode (Sheet12):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19vkk5k09lshyg1ax7vg31ke88on].[none:BranchCode (Sheet12):ok]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([TransactionID (Sheet12)])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:BranchCode (Sheet12):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19vkk5k09lshyg1ax7vg31ke88on].[none:BranchCode (Sheet12):ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19vkk5k09lshyg1ax7vg31ke88on].[cnt:TransactionID (Sheet12):qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.19vkk5k09lshyg1ax7vg31ke88on].[none:BranchCode (Sheet12):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19vkk5k09lshyg1ax7vg31ke88on].[none:BranchCode (Sheet12):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19vkk5k09lshyg1ax7vg31ke88on].[cnt:TransactionID (Sheet12):qk]</rows>
        <cols>[federated.19vkk5k09lshyg1ax7vg31ke88on].[none:BranchCode (Sheet12):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Q.2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'><![CDATA[<Sheet Name> : Calculated Field to find the age of account in days]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.19vkk5k09lshyg1ax7vg31ke88on' />
          </datasources>
          <datasource-dependencies datasource='federated.19vkk5k09lshyg1ax7vg31ke88on'>
            <column caption='city of residence' datatype='string' name='[AccountHolderDetails - Split 3 - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='6' user:SplitFieldOrigin='[federated.19vkk5k09lshyg1ax7vg31ke88on].[AccountHolderDetails - Split 3]'>
              <calculation class='tableau' formula='TRIM( SPLIT( SPLIT( [AccountHolderDetails - Split 3], &quot;City&quot;, 2 ), &quot;:&quot;, 2 ) )' />
            </column>
            <column caption='Account Holder Details - Split 3' datatype='string' hidden='true' name='[AccountHolderDetails - Split 3]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.19vkk5k09lshyg1ax7vg31ke88on].[AccountHolderDetails]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [AccountHolderDetails], &quot;,&quot;, 3 ) )' />
            </column>
            <column caption='Account Holder Details' datatype='string' hidden='true' name='[AccountHolderDetails]' role='dimension' type='nominal' />
            <column caption='Account Holder' datatype='string' name='[AccountHolder]' role='dimension' type='nominal' />
            <column caption='Account Number' datatype='integer' name='[AccountNumber]' role='dimension' type='ordinal' />
            <column caption='Account Type' datatype='string' name='[AccountType]' role='dimension' type='nominal' />
            <column caption='Age_of_account' datatype='integer' name='[Calculation_730709084546048001]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[OpeningDate],TODAY())' />
            </column>
            <column caption='Opening Date' datatype='date' name='[OpeningDate]' role='dimension' type='ordinal' />
            <column-instance column='[AccountHolder]' derivation='None' name='[none:AccountHolder:nk]' pivot='key' type='nominal' />
            <column-instance column='[AccountHolderDetails - Split 3 - Split 1]' derivation='None' name='[none:AccountHolderDetails - Split 3 - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[AccountNumber]' derivation='None' name='[none:AccountNumber:ok]' pivot='key' type='ordinal' />
            <column-instance column='[AccountType]' derivation='None' name='[none:AccountType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_730709084546048001]' derivation='None' name='[none:Calculation_730709084546048001:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19vkk5k09lshyg1ax7vg31ke88on].[none:AccountHolder:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:AccountHolder:nk]' />
              <groupfilter function='member' level='[none:AccountHolder:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19vkk5k09lshyg1ax7vg31ke88on].[none:AccountNumber:ok]' direction='DESC' measure-to-sort-by='[federated.19vkk5k09lshyg1ax7vg31ke88on].[none:Calculation_730709084546048001:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.19vkk5k09lshyg1ax7vg31ke88on].[none:AccountHolder:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.19vkk5k09lshyg1ax7vg31ke88on].[none:AccountNumber:ok] / ([federated.19vkk5k09lshyg1ax7vg31ke88on].[none:AccountHolder:nk] / ([federated.19vkk5k09lshyg1ax7vg31ke88on].[none:AccountType:nk] / ([federated.19vkk5k09lshyg1ax7vg31ke88on].[none:AccountHolderDetails - Split 3 - Split 1:nk] / [federated.19vkk5k09lshyg1ax7vg31ke88on].[none:Calculation_730709084546048001:ok]))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q.3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'><![CDATA[<Sheet Name>:Hierarchy creation of Transaction Date]]></run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#202124' fontname='Roboto' fontsize='10'>Hierarchy allows users to drill down into more granular levels of data.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.19vkk5k09lshyg1ax7vg31ke88on' />
          </datasources>
          <datasource-dependencies datasource='federated.19vkk5k09lshyg1ax7vg31ke88on'>
            <column caption='Transaction Date' datatype='date' name='[TransactionDate]' role='dimension' type='ordinal' />
            <column caption='Transaction ID' datatype='integer' name='[TransactionID]' role='dimension' type='ordinal' />
            <column-instance column='[TransactionID]' derivation='CountD' name='[ctd:TransactionID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TransactionDate]' derivation='Year' name='[yr:TransactionDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19vkk5k09lshyg1ax7vg31ke88on].[ctd:TransactionID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.19vkk5k09lshyg1ax7vg31ke88on].[yr:TransactionDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Q.4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'><![CDATA[<Sheet Name>:Grouping of the data on basis of Credit Score]]></run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontsize='10'>We have grouped the account holder into three groups: Low, Medium and High based on Credit Score.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.19vkk5k09lshyg1ax7vg31ke88on' />
          </datasources>
          <datasource-dependencies datasource='federated.19vkk5k09lshyg1ax7vg31ke88on'>
            <column caption='Account Number' datatype='integer' name='[AccountNumber]' role='dimension' type='ordinal' />
            <column caption='Group_credit_score' datatype='string' name='[Calculation_730709084547022850]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [CreditScore] &lt; 568 THEN &apos;Low&apos;&#13;&#10;ELSEIF [CreditScore] &gt; 568 and [CreditScore] &lt; 602 THEN &apos;Medium&apos;&#13;&#10;ELSEIF [CreditScore] &gt; 602 THEN &apos;High&apos;&#13;&#10;END' />
            </column>
            <column caption='Credit Score' datatype='integer' name='[CreditScore]' role='measure' type='quantitative' />
            <column-instance column='[AccountNumber]' derivation='None' name='[none:AccountNumber:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_730709084547022850]' derivation='None' name='[none:Calculation_730709084547022850:nk]' pivot='key' type='nominal' />
            <column-instance column='[CreditScore]' derivation='Sum' name='[sum:CreditScore:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.19vkk5k09lshyg1ax7vg31ke88on].[none:AccountNumber:ok] / ([federated.19vkk5k09lshyg1ax7vg31ke88on].[sum:CreditScore:ok] / [federated.19vkk5k09lshyg1ax7vg31ke88on].[none:Calculation_730709084547022850:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q.5 (a)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' underline='true'>Q 5(a) Threshold Values For Balance </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.19vkk5k09lshyg1ax7vg31ke88on' />
          </datasources>
          <datasource-dependencies datasource='federated.19vkk5k09lshyg1ax7vg31ke88on'>
            <column datatype='real' hidden='true' name='[Balance]' role='measure' type='quantitative' />
            <column caption='Balance amount' datatype='real' name='[Calculation_1488158246818582528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([Balance]) THEN 0 ELSE [Balance] END' />
            </column>
            <column-instance aggregation-param='25' column='[Calculation_1488158246818582528]' derivation='Percentile' name='[prc25:Calculation_1488158246818582528:qk]' pivot='key' type='quantitative' />
            <column-instance aggregation-param='50' column='[Calculation_1488158246818582528]' derivation='Percentile' name='[prc50:Calculation_1488158246818582528:qk]' pivot='key' type='quantitative' />
            <column-instance aggregation-param='75' column='[Calculation_1488158246818582528]' derivation='Percentile' name='[prc75:Calculation_1488158246818582528:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19vkk5k09lshyg1ax7vg31ke88on].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19vkk5k09lshyg1ax7vg31ke88on].[prc75:Calculation_1488158246818582528:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19vkk5k09lshyg1ax7vg31ke88on].[prc25:Calculation_1488158246818582528:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19vkk5k09lshyg1ax7vg31ke88on].[prc50:Calculation_1488158246818582528:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.19vkk5k09lshyg1ax7vg31ke88on].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.19vkk5k09lshyg1ax7vg31ke88on].[prc75:Calculation_1488158246818582528:qk]&quot;</bucket>
              <bucket>&quot;[federated.19vkk5k09lshyg1ax7vg31ke88on].[prc25:Calculation_1488158246818582528:qk]&quot;</bucket>
              <bucket>&quot;[federated.19vkk5k09lshyg1ax7vg31ke88on].[prc50:Calculation_1488158246818582528:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.19vkk5k09lshyg1ax7vg31ke88on].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19vkk5k09lshyg1ax7vg31ke88on].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19vkk5k09lshyg1ax7vg31ke88on].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q.5(b)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='14' underline='true'>Q 5 (b) Count Balance Category Based On Balance</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='11'>Most of the balance are fall in High Category,it&apos;s count is 490</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.19vkk5k09lshyg1ax7vg31ke88on' />
          </datasources>
          <datasource-dependencies datasource='federated.19vkk5k09lshyg1ax7vg31ke88on'>
            <column datatype='real' hidden='true' name='[Balance]' role='measure' type='quantitative' />
            <column caption='Balance amount' datatype='real' name='[Calculation_1488158246818582528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([Balance]) THEN 0 ELSE [Balance] END' />
            </column>
            <column caption='Balance_Category' datatype='string' name='[Calculation_958985290680557568]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1488158246818582528] &lt;= 11129  THEN &quot;Low&quot;&#13;&#10;ELSEIF [Calculation_1488158246818582528] &lt;=24079 THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;High&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_1488158246818582528]' derivation='Count' name='[cnt:Calculation_1488158246818582528:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_958985290680557568]' derivation='None' name='[none:Calculation_958985290680557568:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19vkk5k09lshyg1ax7vg31ke88on].[cnt:Calculation_1488158246818582528:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19vkk5k09lshyg1ax7vg31ke88on].[none:Calculation_958985290680557568:nk]</rows>
        <cols>[federated.19vkk5k09lshyg1ax7vg31ke88on].[cnt:Calculation_1488158246818582528:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q.6(a)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' underline='true'>Q 6(a) Count of Accounts Holder&apos;s Based On City</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontsize='12'>In Tokyo highest number of account holder&apos;s followed by sydney and Berline</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.19vkk5k09lshyg1ax7vg31ke88on' />
          </datasources>
          <datasource-dependencies datasource='federated.19vkk5k09lshyg1ax7vg31ke88on'>
            <column caption='city of residence' datatype='string' name='[AccountHolderDetails - Split 3 - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='6' user:SplitFieldOrigin='[federated.19vkk5k09lshyg1ax7vg31ke88on].[AccountHolderDetails - Split 3]'>
              <calculation class='tableau' formula='TRIM( SPLIT( SPLIT( [AccountHolderDetails - Split 3], &quot;City&quot;, 2 ), &quot;:&quot;, 2 ) )' />
            </column>
            <column caption='Account Holder Details - Split 3' datatype='string' hidden='true' name='[AccountHolderDetails - Split 3]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.19vkk5k09lshyg1ax7vg31ke88on].[AccountHolderDetails]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [AccountHolderDetails], &quot;,&quot;, 3 ) )' />
            </column>
            <column caption='Account Holder Details' datatype='string' hidden='true' name='[AccountHolderDetails]' role='dimension' type='nominal' />
            <column caption='Account Holder' datatype='string' name='[AccountHolder]' role='dimension' type='nominal' />
            <column-instance column='[AccountHolder]' derivation='Count' name='[cnt:AccountHolder:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AccountHolderDetails - Split 3 - Split 1]' derivation='None' name='[none:AccountHolderDetails - Split 3 - Split 1:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19vkk5k09lshyg1ax7vg31ke88on].[none:AccountHolderDetails - Split 3 - Split 1:nk]'>
            <groupfilter function='level-members' level='[none:AccountHolderDetails - Split 3 - Split 1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19vkk5k09lshyg1ax7vg31ke88on].[none:AccountHolderDetails - Split 3 - Split 1:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19vkk5k09lshyg1ax7vg31ke88on].[cnt:AccountHolder:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.19vkk5k09lshyg1ax7vg31ke88on].[none:AccountHolderDetails - Split 3 - Split 1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.19vkk5k09lshyg1ax7vg31ke88on].[none:AccountHolderDetails - Split 3 - Split 1:nk]</rows>
        <cols>[federated.19vkk5k09lshyg1ax7vg31ke88on].[cnt:AccountHolder:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q.6(b)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' underline='true'>Q 6(b) Count Account Holder Based On Employment Sectore</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Here , most of the account holders are associated with ,Technology and Healthcare sector.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.19vkk5k09lshyg1ax7vg31ke88on' />
          </datasources>
          <datasource-dependencies datasource='federated.19vkk5k09lshyg1ax7vg31ke88on'>
            <column caption='employment sector' datatype='string' name='[AccountHolderDetails - Split 1 - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.19vkk5k09lshyg1ax7vg31ke88on].[AccountHolderDetails - Split 1]'>
              <calculation class='tableau' formula='TRIM( SPLIT( SPLIT( [AccountHolderDetails - Split 1], &quot;Sector&quot;, 2 ), &quot;:&quot;, 2 ) )' />
            </column>
            <column caption='Account Holder Details - Split 1' datatype='string' hidden='true' name='[AccountHolderDetails - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.19vkk5k09lshyg1ax7vg31ke88on].[AccountHolderDetails]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [AccountHolderDetails], &quot;,&quot;, 1 ) )' />
            </column>
            <column caption='Account Holder Details' datatype='string' hidden='true' name='[AccountHolderDetails]' role='dimension' type='nominal' />
            <column caption='Account Holder' datatype='string' name='[AccountHolder]' role='dimension' type='nominal' />
            <column-instance column='[AccountHolder]' derivation='Count' name='[cnt:AccountHolder:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AccountHolderDetails - Split 1 - Split 1]' derivation='None' name='[none:AccountHolderDetails - Split 1 - Split 1:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19vkk5k09lshyg1ax7vg31ke88on].[none:AccountHolderDetails - Split 1 - Split 1:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19vkk5k09lshyg1ax7vg31ke88on].[cnt:AccountHolder:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19vkk5k09lshyg1ax7vg31ke88on].[cnt:AccountHolder:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19vkk5k09lshyg1ax7vg31ke88on].[none:AccountHolderDetails - Split 1 - Split 1:nk]</rows>
        <cols>[federated.19vkk5k09lshyg1ax7vg31ke88on].[cnt:AccountHolder:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q.6(c)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' underline='true'>Q 6(c) Percentage Of Transaction In Each  City</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Here highest number of transction &apos;s occur in Sydney which is 26.22%.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.19vkk5k09lshyg1ax7vg31ke88on' />
          </datasources>
          <datasource-dependencies datasource='federated.19vkk5k09lshyg1ax7vg31ke88on'>
            <column caption='city of residence' datatype='string' name='[AccountHolderDetails - Split 3 - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='6' user:SplitFieldOrigin='[federated.19vkk5k09lshyg1ax7vg31ke88on].[AccountHolderDetails - Split 3]'>
              <calculation class='tableau' formula='TRIM( SPLIT( SPLIT( [AccountHolderDetails - Split 3], &quot;City&quot;, 2 ), &quot;:&quot;, 2 ) )' />
            </column>
            <column caption='Account Holder Details - Split 3' datatype='string' hidden='true' name='[AccountHolderDetails - Split 3]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.19vkk5k09lshyg1ax7vg31ke88on].[AccountHolderDetails]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [AccountHolderDetails], &quot;,&quot;, 3 ) )' />
            </column>
            <column caption='Account Holder Details' datatype='string' hidden='true' name='[AccountHolderDetails]' role='dimension' type='nominal' />
            <column datatype='integer' name='[TransactionID (Sheet12)]' role='dimension' type='ordinal' />
            <column-instance column='[AccountHolderDetails - Split 3 - Split 1]' derivation='None' name='[none:AccountHolderDetails - Split 3 - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[TransactionID (Sheet12)]' derivation='Count' name='[pcto:cnt:TransactionID (Sheet12):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.19vkk5k09lshyg1ax7vg31ke88on].[none:AccountHolderDetails - Split 3 - Split 1:nk]' />
              <text column='[federated.19vkk5k09lshyg1ax7vg31ke88on].[none:AccountHolderDetails - Split 3 - Split 1:nk]' />
              <text column='[federated.19vkk5k09lshyg1ax7vg31ke88on].[pcto:cnt:TransactionID (Sheet12):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q.7 (b)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14'>Transaction trends (monthly)</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontsize='10'>*Maximum loan transactions occur in the months of June-August.Minimum loan at the time of closure of financial year ( March-April)</run>
            <run>&#10;</run>
            <run fontsize='10'>*Maximum transactions of savings nature occur in the month of August and May.Minimum savings in the month of November.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.19vkk5k09lshyg1ax7vg31ke88on' />
          </datasources>
          <datasource-dependencies datasource='federated.19vkk5k09lshyg1ax7vg31ke88on'>
            <column caption='Account Type' datatype='string' name='[AccountType]' role='dimension' type='nominal' />
            <column datatype='real' hidden='true' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='integer' name='[BranchCode (Sheet12)]' role='dimension' type='ordinal' />
            <column caption='Amount involved' datatype='real' name='[Calculation_1488158246822965250]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([Amount]) THEN 0 ELSE [Amount] END' />
            </column>
            <column caption='Transaction Date' datatype='date' name='[TransactionDate]' role='dimension' type='ordinal' />
            <column-instance column='[TransactionDate]' derivation='Month' name='[mn:TransactionDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[AccountType]' derivation='None' name='[none:AccountType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1488158246822965250]' derivation='Sum' name='[sum:Calculation_1488158246822965250:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19vkk5k09lshyg1ax7vg31ke88on].[Action (BranchCode (Sheet12))]'>
            <groupfilter function='level-members' level='[BranchCode (Sheet12)]' user:ui-action-filter='[Action1_9C772CC9C0954A69AD4C461B568CCEEE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19vkk5k09lshyg1ax7vg31ke88on].[Action (BranchCode (Sheet12))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.19vkk5k09lshyg1ax7vg31ke88on].[none:AccountType:nk] * [federated.19vkk5k09lshyg1ax7vg31ke88on].[sum:Calculation_1488158246822965250:qk])</rows>
        <cols>[federated.19vkk5k09lshyg1ax7vg31ke88on].[mn:TransactionDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Q.7(a)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' underline='true'>Transaction trends (Quaterly)</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='10'>Transaction Type   Highest Transaction done on</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='10'>Deposit                          2023 Q3</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='10'>Failed                             2024 Q4</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='10'>Payment                       2024 Q4</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='10'>Transfer                        2023 Q2</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='10'>Withdrawal                 2024 Q2</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.19vkk5k09lshyg1ax7vg31ke88on' />
          </datasources>
          <datasource-dependencies datasource='federated.19vkk5k09lshyg1ax7vg31ke88on'>
            <column datatype='real' hidden='true' name='[Amount]' role='measure' type='quantitative' />
            <column caption='TransactionType' datatype='string' name='[Calculation_1488158246821675009]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([TransactionType]) THEN &quot;Failed&quot; ELSE [TransactionType] END' />
            </column>
            <column caption='Amount involved' datatype='real' name='[Calculation_1488158246822965250]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([Amount]) THEN 0 ELSE [Amount] END' />
            </column>
            <column caption='Transaction Date' datatype='date' name='[TransactionDate]' role='dimension' type='ordinal' />
            <column caption='Transaction Type' datatype='string' hidden='true' name='[TransactionType]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1488158246821675009]' derivation='None' name='[none:Calculation_1488158246821675009:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1488158246822965250]' derivation='Sum' name='[sum:Calculation_1488158246822965250:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TransactionDate]' derivation='Quarter-Trunc' name='[tqr:TransactionDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19vkk5k09lshyg1ax7vg31ke88on].[none:Calculation_1488158246821675009:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.19vkk5k09lshyg1ax7vg31ke88on].[sum:Calculation_1488158246822965250:qk]</rows>
        <cols>[federated.19vkk5k09lshyg1ax7vg31ke88on].[tqr:TransactionDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q.8 (b)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>&lt;Sheet Name&gt;:</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Is there a correlation between &apos;Balance&apos; and &apos;CreditScore&apos; in BankingDataset2? </run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontsize='10'>Balance and Credit Score is weakly correlated with each other.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.19vkk5k09lshyg1ax7vg31ke88on' />
          </datasources>
          <datasource-dependencies datasource='federated.19vkk5k09lshyg1ax7vg31ke88on'>
            <column datatype='real' hidden='true' name='[Balance]' role='measure' type='quantitative' />
            <column caption='Balance amount' datatype='real' name='[Calculation_1488158246818582528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([Balance]) THEN 0 ELSE [Balance] END' />
            </column>
            <column caption='Correlation coefficient ' datatype='real' name='[Calculation_683984238486601728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='corr([Calculation_1488158246818582528],[CreditScore])' />
            </column>
            <column caption='Credit Score' datatype='integer' name='[CreditScore]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_683984238486601728]' derivation='User' name='[usr:Calculation_683984238486601728:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19vkk5k09lshyg1ax7vg31ke88on].[usr:Calculation_683984238486601728:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>Correlation coefficient: &lt;</run>
                <run bold='true' fontsize='12'>[federated.19vkk5k09lshyg1ax7vg31ke88on].[usr:Calculation_683984238486601728:qk]</run>
                <run bold='true' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q.8(a)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'><![CDATA[<Sheet Name>: Correlation Analysis Between Balance and Credit Score]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.19vkk5k09lshyg1ax7vg31ke88on' />
          </datasources>
          <datasource-dependencies datasource='federated.19vkk5k09lshyg1ax7vg31ke88on'>
            <column datatype='real' hidden='true' name='[Balance]' role='measure' type='quantitative' />
            <column caption='Balance amount' datatype='real' name='[Calculation_1488158246818582528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([Balance]) THEN 0 ELSE [Balance] END' />
            </column>
            <column caption='Credit Score' datatype='integer' name='[CreditScore]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1488158246818582528]' derivation='None' name='[none:Calculation_1488158246818582528:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CreditScore]' derivation='None' name='[none:CreditScore:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.19vkk5k09lshyg1ax7vg31ke88on].[none:CreditScore:qk]</rows>
        <cols>[federated.19vkk5k09lshyg1ax7vg31ke88on].[none:Calculation_1488158246818582528:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q.9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='14' underline='true'>Q.9 Average Transaction Amount For Each Type Of Transaction</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.19vkk5k09lshyg1ax7vg31ke88on' />
          </datasources>
          <datasource-dependencies datasource='federated.19vkk5k09lshyg1ax7vg31ke88on'>
            <column datatype='real' hidden='true' name='[Amount]' role='measure' type='quantitative' />
            <column caption='TransactionType' datatype='string' name='[Calculation_1488158246821675009]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([TransactionType]) THEN &quot;Failed&quot; ELSE [TransactionType] END' />
            </column>
            <column caption='Amount involved' datatype='real' name='[Calculation_1488158246822965250]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([Amount]) THEN 0 ELSE [Amount] END' />
            </column>
            <column caption='Transaction Type' datatype='string' hidden='true' name='[TransactionType]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1488158246822965250]' derivation='Avg' name='[avg:Calculation_1488158246822965250:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1488158246821675009]' derivation='None' name='[none:Calculation_1488158246821675009:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19vkk5k09lshyg1ax7vg31ke88on].[avg:Calculation_1488158246822965250:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19vkk5k09lshyg1ax7vg31ke88on].[none:Calculation_1488158246821675009:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q:11'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Q:11 Parameter Control</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontsize='10'>Parameter Control is used for Dynamic Filtering and Comparative Analysis</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.19vkk5k09lshyg1ax7vg31ke88on' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Account Type Parameter' datatype='string' name='[Account Type Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Savings&quot;'>
              <calculation class='tableau' formula='&quot;Savings&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19vkk5k09lshyg1ax7vg31ke88on'>
            <column caption='Account Holder' datatype='string' name='[AccountHolder]' role='dimension' type='nominal' />
            <column caption='Account Type' datatype='string' name='[AccountType]' role='dimension' type='nominal' />
            <column caption='Accoun_type CF' datatype='string' name='[Calculation_318629718688845824]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [AccountType]=[Parameters].[Account Type Parameter] then [AccountType] &#13;&#10;ELSE &quot;&quot;&#13;&#10;end' />
            </column>
            <column-instance column='[AccountHolder]' derivation='CountD' name='[ctd:AccountHolder:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AccountType]' derivation='None' name='[none:AccountType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_318629718688845824]' derivation='None' name='[none:Calculation_318629718688845824:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19vkk5k09lshyg1ax7vg31ke88on].[none:AccountType:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19vkk5k09lshyg1ax7vg31ke88on].[ctd:AccountHolder:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19vkk5k09lshyg1ax7vg31ke88on].[none:Calculation_318629718688845824:nk]' />
              <size column='[federated.19vkk5k09lshyg1ax7vg31ke88on].[none:Calculation_318629718688845824:nk]' />
              <text column='[federated.19vkk5k09lshyg1ax7vg31ke88on].[ctd:AccountHolder:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19vkk5k09lshyg1ax7vg31ke88on].[none:AccountType:nk]</rows>
        <cols>[federated.19vkk5k09lshyg1ax7vg31ke88on].[ctd:AccountHolder:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q:12'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt; : TOP N ANALYSIS</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontsize='10'>Jessica Taylor has the highest balance amount of 3,27,857. </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.19vkk5k09lshyg1ax7vg31ke88on' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='TOP N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='4'>
              <calculation class='tableau' formula='4' />
              <range max='10' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19vkk5k09lshyg1ax7vg31ke88on'>
            <column caption='Account Holder' datatype='string' name='[AccountHolder]' role='dimension' type='nominal' />
            <column datatype='real' hidden='true' name='[Balance]' role='measure' type='quantitative' />
            <column caption='Balance amount' datatype='real' name='[Calculation_1488158246818582528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([Balance]) THEN 0 ELSE [Balance] END' />
            </column>
            <column-instance column='[AccountHolder]' derivation='None' name='[none:AccountHolder:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1488158246818582528]' derivation='Sum' name='[sum:Calculation_1488158246818582528:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19vkk5k09lshyg1ax7vg31ke88on].[none:AccountHolder:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1488158246818582528])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:AccountHolder:nk]' />
                  <groupfilter function='member' level='[none:AccountHolder:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19vkk5k09lshyg1ax7vg31ke88on].[none:AccountHolder:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19vkk5k09lshyg1ax7vg31ke88on].[sum:Calculation_1488158246818582528:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.19vkk5k09lshyg1ax7vg31ke88on].[none:AccountHolder:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19vkk5k09lshyg1ax7vg31ke88on].[sum:Calculation_1488158246818582528:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.19vkk5k09lshyg1ax7vg31ke88on].[sum:Calculation_1488158246818582528:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.19vkk5k09lshyg1ax7vg31ke88on].[none:AccountHolder:nk]</rows>
        <cols>[federated.19vkk5k09lshyg1ax7vg31ke88on].[sum:Calculation_1488158246818582528:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q:13'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'><![CDATA[<Sheet Name>: Conditional Formatting]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.19vkk5k09lshyg1ax7vg31ke88on' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Balance amount Parameter' datatype='real' name='[Balance amount Parameter]' param-domain-type='range' role='measure' type='quantitative' value='47763.163569248907'>
              <calculation class='tableau' formula='47763.163569248907' />
              <range max='49962.618511213273' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19vkk5k09lshyg1ax7vg31ke88on'>
            <column caption='Account Number' datatype='integer' name='[AccountNumber]' role='dimension' type='ordinal' />
            <column datatype='real' hidden='true' name='[Balance]' role='measure' type='quantitative' />
            <column caption='Balance amount' datatype='real' name='[Calculation_1488158246818582528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([Balance]) THEN 0 ELSE [Balance] END' />
            </column>
            <column caption='Balance Amount Parameter' datatype='real' name='[Calculation_318629718692618241]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1488158246818582528]&gt;[Parameters].[Balance amount Parameter] THEN [Calculation_1488158246818582528]&#13;&#10;ELSE 0 END' />
            </column>
            <column-instance column='[AccountNumber]' derivation='None' name='[none:AccountNumber:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1488158246818582528]' derivation='Sum' name='[sum:Calculation_1488158246818582528:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_318629718692618241]' derivation='Sum' name='[sum:Calculation_318629718692618241:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19vkk5k09lshyg1ax7vg31ke88on].[none:AccountNumber:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19vkk5k09lshyg1ax7vg31ke88on].[sum:Calculation_1488158246818582528:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19vkk5k09lshyg1ax7vg31ke88on].[sum:Calculation_318629718692618241:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19vkk5k09lshyg1ax7vg31ke88on].[none:AccountNumber:ok]</rows>
        <cols>[federated.19vkk5k09lshyg1ax7vg31ke88on].[sum:Calculation_1488158246818582528:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q:14'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'><![CDATA[<Sheet Name>:LOD Expression to the average balance for account type]]></run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#202124' fontsize='10'>Using a Level of Detail (LOD) expression to find the average balance per account type allows you to calculate an average that considers the account type as a separate dimension, providing a more detailed and flexible analysis compared to a simple average.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.19vkk5k09lshyg1ax7vg31ke88on' />
          </datasources>
          <datasource-dependencies datasource='federated.19vkk5k09lshyg1ax7vg31ke88on'>
            <column caption='Account Type' datatype='string' name='[AccountType]' role='dimension' type='nominal' />
            <column datatype='real' hidden='true' name='[Balance]' role='measure' type='quantitative' />
            <column caption='Balance amount' datatype='real' name='[Calculation_1488158246818582528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([Balance]) THEN 0 ELSE [Balance] END' />
            </column>
            <column caption='avg_balance_by_account_type' datatype='real' name='[Calculation_1488158246850879492]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [AccountType] : AVG([Calculation_1488158246818582528])}' />
            </column>
            <column-instance column='[AccountType]' derivation='None' name='[none:AccountType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1488158246850879492]' derivation='Sum' name='[sum:Calculation_1488158246850879492:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19vkk5k09lshyg1ax7vg31ke88on].[none:AccountType:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19vkk5k09lshyg1ax7vg31ke88on].[sum:Calculation_1488158246850879492:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19vkk5k09lshyg1ax7vg31ke88on].[sum:Calculation_1488158246850879492:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19vkk5k09lshyg1ax7vg31ke88on].[none:AccountType:nk]</rows>
        <cols>[federated.19vkk5k09lshyg1ax7vg31ke88on].[sum:Calculation_1488158246850879492:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q:15'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'><![CDATA[<Sheet Name>: Trend lines for time series analysis]]></run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontsize='10'>From the graph, it is clear that there is linear decreasing trend in both transactions and amount. </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.19vkk5k09lshyg1ax7vg31ke88on' />
          </datasources>
          <datasource-dependencies datasource='federated.19vkk5k09lshyg1ax7vg31ke88on'>
            <column datatype='real' name='[Amount (Sheet12)]' role='measure' type='quantitative' />
            <column caption='Transaction Date' datatype='date' name='[TransactionDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[TransactionID (Sheet12)]' role='dimension' type='ordinal' />
            <column-instance column='[TransactionID (Sheet12)]' derivation='CountD' name='[ctd:TransactionID (Sheet12):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Amount (Sheet12)]' derivation='Sum' name='[sum:Amount (Sheet12):qk]' pivot='key' type='quantitative' />
            <column-instance column='[TransactionDate]' derivation='Year' name='[yr:TransactionDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19vkk5k09lshyg1ax7vg31ke88on].[ctd:TransactionID (Sheet12):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19vkk5k09lshyg1ax7vg31ke88on].[sum:Amount (Sheet12):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.19vkk5k09lshyg1ax7vg31ke88on].[ctd:TransactionID (Sheet12):qk] + [federated.19vkk5k09lshyg1ax7vg31ke88on].[sum:Amount (Sheet12):qk])</rows>
        <cols>[federated.19vkk5k09lshyg1ax7vg31ke88on].[yr:TransactionDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Q:16'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14'>Risky Customers Disribution across cities</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontsize='10'>Tokyo has highest proportion of risky customers with 59.67%.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.19vkk5k09lshyg1ax7vg31ke88on' />
          </datasources>
          <datasource-dependencies datasource='federated.19vkk5k09lshyg1ax7vg31ke88on'>
            <column caption='city of residence' datatype='string' name='[AccountHolderDetails - Split 3 - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='6' user:SplitFieldOrigin='[federated.19vkk5k09lshyg1ax7vg31ke88on].[AccountHolderDetails - Split 3]'>
              <calculation class='tableau' formula='TRIM( SPLIT( SPLIT( [AccountHolderDetails - Split 3], &quot;City&quot;, 2 ), &quot;:&quot;, 2 ) )' />
            </column>
            <column caption='Account Holder Details - Split 3' datatype='string' hidden='true' name='[AccountHolderDetails - Split 3]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.19vkk5k09lshyg1ax7vg31ke88on].[AccountHolderDetails]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [AccountHolderDetails], &quot;,&quot;, 3 ) )' />
            </column>
            <column caption='Account Holder Details' datatype='string' hidden='true' name='[AccountHolderDetails]' role='dimension' type='nominal' />
            <column caption='Account Number' datatype='integer' name='[AccountNumber]' role='dimension' type='ordinal' />
            <column datatype='real' hidden='true' name='[Balance]' role='measure' type='quantitative' />
            <column caption='Balance amount' datatype='real' name='[Calculation_1488158246818582528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([Balance]) THEN 0 ELSE [Balance] END' />
            </column>
            <column caption='loan_greater_than_balance' datatype='string' name='[Calculation_1488158246851616774]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [LoanAmount] &gt; [Calculation_1488158246818582528] THEN &apos;LoanAmountGreaterThanBalance&apos; ELSE &apos;Other&apos; END' />
            </column>
            <column caption='risky_customers' datatype='real' name='[Calculation_1488158246851960839]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD(IF [Calculation_1488158246851616774] = &apos;LoanAmountGreaterThanBalance&apos; THEN [AccountNumber] END) / COUNTD([AccountNumber]))*100' />
            </column>
            <column caption='Loan Amount' datatype='real' name='[LoanAmount]' role='measure' type='quantitative' />
            <column-instance column='[AccountHolderDetails - Split 3 - Split 1]' derivation='None' name='[none:AccountHolderDetails - Split 3 - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1488158246851960839]' derivation='User' name='[usr:Calculation_1488158246851960839:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19vkk5k09lshyg1ax7vg31ke88on].[none:AccountHolderDetails - Split 3 - Split 1:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19vkk5k09lshyg1ax7vg31ke88on].[usr:Calculation_1488158246851960839:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19vkk5k09lshyg1ax7vg31ke88on].[usr:Calculation_1488158246851960839:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#000000'>&lt;</run>
                <run fontcolor='#000000'>[federated.19vkk5k09lshyg1ax7vg31ke88on].[usr:Calculation_1488158246851960839:qk]</run>
                <run fontcolor='#000000'>&gt;%</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.19vkk5k09lshyg1ax7vg31ke88on].[none:AccountHolderDetails - Split 3 - Split 1:nk]</rows>
        <cols>[federated.19vkk5k09lshyg1ax7vg31ke88on].[usr:Calculation_1488158246851960839:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q:17'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Transaction pattern throughout a day</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontsize='10'>Banking server is busiest at 1500 hours followed by 1100 hours. </run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='10'>The least amount of transaction occur at 2000 hours.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.19vkk5k09lshyg1ax7vg31ke88on' />
          </datasources>
          <datasource-dependencies datasource='federated.19vkk5k09lshyg1ax7vg31ke88on'>
            <column caption='Transaction datetime' datatype='datetime' name='[Calculation_1488158246850211843]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&apos;yyyy-MM-dd HH:mm:ss&apos;, STR([TransactionDate]) + &apos; &apos; + STR([TransactionTime]) + &apos;:00:00&apos;)' />
            </column>
            <column caption='Transaction Date' datatype='date' name='[TransactionDate]' role='dimension' type='ordinal' />
            <column caption='Transaction ID' datatype='integer' name='[TransactionID]' role='dimension' type='ordinal' />
            <column caption='Transaction Time' datatype='integer' name='[TransactionTime]' role='measure' type='quantitative' />
            <column-instance column='[TransactionID]' derivation='CountD' name='[ctd:TransactionID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1488158246850211843]' derivation='Hour' name='[hr:Calculation_1488158246850211843:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.19vkk5k09lshyg1ax7vg31ke88on].[ctd:TransactionID:qk]' />
              <color column='[federated.19vkk5k09lshyg1ax7vg31ke88on].[ctd:TransactionID:qk]' />
              <text column='[federated.19vkk5k09lshyg1ax7vg31ke88on].[hr:Calculation_1488158246850211843:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q:18'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'><![CDATA[<Sheet Name>: Categorizing accounts into risk categories]]></run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontsize='10'>On the basis of loan amount,creditscire and balance we divided the customers into three categories: Low,Medium and High Risk.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.19vkk5k09lshyg1ax7vg31ke88on' />
          </datasources>
          <datasource-dependencies datasource='federated.19vkk5k09lshyg1ax7vg31ke88on'>
            <column datatype='real' hidden='true' name='[Balance]' role='measure' type='quantitative' />
            <column caption='Balance amount' datatype='real' name='[Calculation_1488158246818582528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([Balance]) THEN 0 ELSE [Balance] END' />
            </column>
            <column caption='Category_CBL' datatype='string' name='[Calculation_730709084533010432]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if ([CreditScore]&gt;700 OR [Calculation_1488158246818582528] &gt; [LoanAmount])then &quot;Low Risk&quot;&#13;&#10;ELSEIF [CreditScore]&gt;650 or [Calculation_1488158246818582528]&gt;24000 then &quot;Medium Risk&quot;&#13;&#10;ELSE &quot;High Risk&quot; END' />
            </column>
            <column caption='Credit Score' datatype='integer' name='[CreditScore]' role='measure' type='quantitative' />
            <column caption='Loan Amount' datatype='real' name='[LoanAmount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1488158246818582528]' derivation='None' name='[none:Calculation_1488158246818582528:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_730709084533010432]' derivation='None' name='[none:Calculation_730709084533010432:nk]' pivot='key' type='nominal' />
            <column-instance column='[CreditScore]' derivation='None' name='[none:CreditScore:ok]' pivot='key' type='ordinal' />
            <column-instance column='[LoanAmount]' derivation='None' name='[none:LoanAmount:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.19vkk5k09lshyg1ax7vg31ke88on].[none:Calculation_1488158246818582528:ok]' direction='ASC' measure-to-sort-by='[federated.19vkk5k09lshyg1ax7vg31ke88on].[none:Calculation_730709084533010432:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.19vkk5k09lshyg1ax7vg31ke88on].[none:CreditScore:ok] / ([federated.19vkk5k09lshyg1ax7vg31ke88on].[none:Calculation_1488158246818582528:ok] / ([federated.19vkk5k09lshyg1ax7vg31ke88on].[none:LoanAmount:ok] / [federated.19vkk5k09lshyg1ax7vg31ke88on].[none:Calculation_730709084533010432:nk])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q:19'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'><![CDATA[<Sheet Name>: Predictive Analysis of Balance Amount]]></run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='10'>Short term forecasting of balance amount for August 2021 to November 2021 using exponential smoothing.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.19vkk5k09lshyg1ax7vg31ke88on' />
          </datasources>
          <datasource-dependencies datasource='federated.19vkk5k09lshyg1ax7vg31ke88on'>
            <column datatype='real' hidden='true' name='[Balance]' role='measure' type='quantitative' />
            <column caption='Balance amount' datatype='real' name='[Calculation_1488158246818582528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([Balance]) THEN 0 ELSE [Balance] END' />
            </column>
            <column caption='Opening Date' datatype='date' name='[OpeningDate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1488158246818582528]' derivation='Sum' forecast-column-base='[sum:Calculation_1488158246818582528:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Calculation_1488158246818582528:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1488158246818582528]' derivation='Sum' name='[sum:Calculation_1488158246818582528:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OpeningDate]' derivation='Month-Trunc' name='[tmn:OpeningDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19vkk5k09lshyg1ax7vg31ke88on].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19vkk5k09lshyg1ax7vg31ke88on].[fVal:sum:Calculation_1488158246818582528:qk]</rows>
        <cols>[federated.19vkk5k09lshyg1ax7vg31ke88on].[tmn:OpeningDate:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='90.000000' enabled='true' fill-type='fill-zero' ignore-last='0' model-type='auto-season' range-periods='Month-Trunc' range-size='4' range-type='next' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Q:20'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;: Cluster Analysis</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontsize='10'>Clusters, Amount involved and Year of Transaction datetime.  Colour shows details about Clusters.  Size shows Distinct count of TransactionType.  The marks are labelled by Clusters, Amount involved and Year of Transaction datetime.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.19vkk5k09lshyg1ax7vg31ke88on' />
          </datasources>
          <datasource-dependencies datasource='federated.19vkk5k09lshyg1ax7vg31ke88on'>
            <column auto-hidden='true' caption='Clusters' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:1]' parent-model='[AnalyticModel:{e9587c5e-814b-49e2-9424-6f63bc0f5801}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column datatype='real' hidden='true' name='[Amount]' role='measure' type='quantitative' />
            <column caption='TransactionType' datatype='string' name='[Calculation_1488158246821675009]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([TransactionType]) THEN &quot;Failed&quot; ELSE [TransactionType] END' />
            </column>
            <column caption='Amount involved' datatype='real' name='[Calculation_1488158246822965250]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([Amount]) THEN 0 ELSE [Amount] END' />
            </column>
            <column caption='Transaction datetime' datatype='datetime' name='[Calculation_1488158246850211843]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&apos;yyyy-MM-dd HH:mm:ss&apos;, STR([TransactionDate]) + &apos; &apos; + STR([TransactionTime]) + &apos;:00:00&apos;)' />
            </column>
            <column caption='Transaction Date' datatype='date' name='[TransactionDate]' role='dimension' type='ordinal' />
            <column caption='Transaction Time' datatype='integer' name='[TransactionTime]' role='measure' type='quantitative' />
            <column caption='Transaction Type' datatype='string' hidden='true' name='[TransactionType]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1488158246821675009]' derivation='Attribute' name='[attr:Calculation_1488158246821675009:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1488158246821675009]' derivation='CountD' name='[ctd:Calculation_1488158246821675009:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1488158246822965250]' derivation='Sum' name='[sum:Calculation_1488158246822965250:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1488158246822965250]' derivation='Sum' name='[sum:Calculation_1488158246822965250:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1488158246850211843]' derivation='Year' name='[yr:Calculation_1488158246850211843:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.19vkk5k09lshyg1ax7vg31ke88on].[ctd:Calculation_1488158246821675009:qk]' />
              <text column='[federated.19vkk5k09lshyg1ax7vg31ke88on].[none:AdhocCluster:1:ok]' />
              <text column='[federated.19vkk5k09lshyg1ax7vg31ke88on].[sum:Calculation_1488158246822965250:ok]' />
              <text column='[federated.19vkk5k09lshyg1ax7vg31ke88on].[yr:Calculation_1488158246850211843:ok]' />
              <color column='[federated.19vkk5k09lshyg1ax7vg31ke88on].[none:AdhocCluster:1:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q:21'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'><![CDATA[<Sheet Name> Market Basket Analysis of Transaction type]]></run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontsize='10'>Deposit has high association with Payment transaction.</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='10'>Transfer has highest association with Withdrawal transaction type. </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.19vkk5k09lshyg1ax7vg31ke88on' />
          </datasources>
          <datasource-dependencies datasource='federated.19vkk5k09lshyg1ax7vg31ke88on'>
            <column caption='TransactionType' datatype='string' name='[Calculation_1488158246821675009]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([TransactionType]) THEN &quot;Failed&quot; ELSE [TransactionType] END' />
            </column>
            <column caption='Transaction ID' datatype='integer' name='[TransactionID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[TransactionType (Sheet12)]' role='dimension' type='nominal' />
            <column caption='Transaction Type' datatype='string' hidden='true' name='[TransactionType]' role='dimension' type='nominal' />
            <column-instance column='[TransactionID]' derivation='CountD' name='[ctd:TransactionID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1488158246821675009]' derivation='None' name='[none:Calculation_1488158246821675009:nk]' pivot='key' type='nominal' />
            <column-instance column='[TransactionType (Sheet12)]' derivation='None' name='[none:TransactionType (Sheet12):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19vkk5k09lshyg1ax7vg31ke88on].[none:TransactionType (Sheet12):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:TransactionType (Sheet12):nk]' />
              <groupfilter function='member' level='[none:TransactionType (Sheet12):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19vkk5k09lshyg1ax7vg31ke88on].[none:TransactionType (Sheet12):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19vkk5k09lshyg1ax7vg31ke88on].[ctd:TransactionID:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.19vkk5k09lshyg1ax7vg31ke88on].[none:TransactionType (Sheet12):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19vkk5k09lshyg1ax7vg31ke88on].[ctd:TransactionID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.19vkk5k09lshyg1ax7vg31ke88on].[none:Calculation_1488158246821675009:nk] / [federated.19vkk5k09lshyg1ax7vg31ke88on].[none:TransactionType (Sheet12):nk])</rows>
        <cols>[federated.19vkk5k09lshyg1ax7vg31ke88on].[ctd:TransactionID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 53'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.19vkk5k09lshyg1ax7vg31ke88on' />
          </datasources>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Title'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.19vkk5k09lshyg1ax7vg31ke88on' />
          </datasources>
          <datasource-dependencies datasource='federated.19vkk5k09lshyg1ax7vg31ke88on'>
            <column caption='Account Holder' datatype='string' name='[AccountHolder]' role='dimension' type='nominal' />
            <column datatype='real' hidden='true' name='[Amount]' role='measure' type='quantitative' />
            <column caption='avg_transfer_amount' datatype='real' name='[Calculation_1364027782480953344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_204632353392144384])/COUNT([TransactionID])' />
            </column>
            <column caption='Amount involved' datatype='real' name='[Calculation_1488158246822965250]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([Amount]) THEN 0 ELSE [Amount] END' />
            </column>
            <column caption='Amount(in USD)' datatype='real' name='[Calculation_204632353392144384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Currency] = &apos;EUR&apos; THEN [Calculation_1488158246822965250] * 1.09&#13;&#10;ELSEIF [Currency] = &apos;JPY&apos; THEN [Calculation_1488158246822965250] * 0.0068&#13;&#10;ELSEIF [Currency] = &apos;GBP&apos; THEN [Calculation_1488158246822965250] * 1.27&#13;&#10;ELSEIF [Currency] = &apos;USD&apos; THEN [Calculation_1488158246822965250]&#13;&#10;ELSE NULL END' />
            </column>
            <column datatype='string' name='[Currency]' role='dimension' type='nominal' />
            <column caption='Transaction ID' datatype='integer' name='[TransactionID]' role='dimension' type='ordinal' />
            <column-instance column='[AccountHolder]' derivation='None' name='[none:AccountHolder:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1364027782480953344]' derivation='User' name='[usr:Calculation_1364027782480953344:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19vkk5k09lshyg1ax7vg31ke88on].[none:AccountHolder:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:AccountHolder:nk]' />
              <groupfilter function='member' level='[none:AccountHolder:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19vkk5k09lshyg1ax7vg31ke88on].[none:AccountHolder:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19vkk5k09lshyg1ax7vg31ke88on].[usr:Calculation_1364027782480953344:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='36'>UNLOCKING FINANCIAL INSIGHTS OF BANKING DATA</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Transaction amount (in $US) based on transaction type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14' underline='true'>Transaction amount (in $US) based on transaction type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.19vkk5k09lshyg1ax7vg31ke88on' />
          </datasources>
          <datasource-dependencies datasource='federated.19vkk5k09lshyg1ax7vg31ke88on'>
            <column datatype='real' hidden='true' name='[Amount]' role='measure' type='quantitative' />
            <column caption='TransactionType' datatype='string' name='[Calculation_1488158246821675009]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([TransactionType]) THEN &quot;Failed&quot; ELSE [TransactionType] END' />
            </column>
            <column caption='Amount involved' datatype='real' name='[Calculation_1488158246822965250]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([Amount]) THEN 0 ELSE [Amount] END' />
            </column>
            <column caption='Amount(in USD)' datatype='real' name='[Calculation_204632353392144384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Currency] = &apos;EUR&apos; THEN [Calculation_1488158246822965250] * 1.09&#13;&#10;ELSEIF [Currency] = &apos;JPY&apos; THEN [Calculation_1488158246822965250] * 0.0068&#13;&#10;ELSEIF [Currency] = &apos;GBP&apos; THEN [Calculation_1488158246822965250] * 1.27&#13;&#10;ELSEIF [Currency] = &apos;USD&apos; THEN [Calculation_1488158246822965250]&#13;&#10;ELSE NULL END' />
            </column>
            <column datatype='string' name='[Currency]' role='dimension' type='nominal' />
            <column caption='Transaction Type' datatype='string' hidden='true' name='[TransactionType]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1488158246821675009]' derivation='None' name='[none:Calculation_1488158246821675009:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_204632353392144384]' derivation='Sum' name='[sum:Calculation_204632353392144384:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19vkk5k09lshyg1ax7vg31ke88on].[none:Calculation_1488158246821675009:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19vkk5k09lshyg1ax7vg31ke88on].[sum:Calculation_204632353392144384:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19vkk5k09lshyg1ax7vg31ke88on].[sum:Calculation_204632353392144384:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19vkk5k09lshyg1ax7vg31ke88on].[sum:Calculation_204632353392144384:qk]</rows>
        <cols>[federated.19vkk5k09lshyg1ax7vg31ke88on].[none:Calculation_1488158246821675009:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='account holder distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Account Holder Distribution based on credit score and interest</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.19vkk5k09lshyg1ax7vg31ke88on' />
          </datasources>
          <datasource-dependencies datasource='federated.19vkk5k09lshyg1ax7vg31ke88on'>
            <column datatype='real' hidden='true' name='[Balance]' role='measure' type='quantitative' />
            <column caption='CustomerCategory' datatype='string' name='[Calculation_1010495211846836226]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if ([CreditScore]&gt;700 or [Calculation_1488158246818582528] &gt; [LoanAmount])then &quot;Low Risk&quot;&#13;&#10;ELSEIF ([CreditScore]&gt;579 or [Calculation_1488158246818582528]&gt;24000) then &quot;Medium Risk&quot;&#13;&#10;ELSE &quot;High Risk&quot; END' />
            </column>
            <column caption='Balance amount' datatype='real' name='[Calculation_1488158246818582528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([Balance]) THEN 0 ELSE [Balance] END' />
            </column>
            <column caption='Updated Interest' datatype='real' name='[Calculation_413486786186919936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [InterestRate]=-999 then NULL ELSE [InterestRate] END' />
            </column>
            <column caption='Group_credit_score' datatype='string' name='[Calculation_730709084547022850]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [CreditScore] &lt; 568 THEN &apos;Low&apos;&#13;&#10;ELSEIF [CreditScore] &gt; 568 and [CreditScore] &lt; 602 THEN &apos;Medium&apos;&#13;&#10;ELSEIF [CreditScore] &gt; 602 THEN &apos;High&apos;&#13;&#10;END' />
            </column>
            <column caption='Credit Score' datatype='integer' name='[CreditScore]' role='measure' type='quantitative' />
            <column caption='Interest Rate' datatype='real' name='[InterestRate]' role='measure' type='quantitative' />
            <column caption='Loan Amount' datatype='real' name='[LoanAmount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1010495211846836226]' derivation='None' name='[none:Calculation_1010495211846836226:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_413486786186919936]' derivation='None' name='[none:Calculation_413486786186919936:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_730709084547022850]' derivation='None' name='[none:Calculation_730709084547022850:nk]' pivot='key' type='nominal' />
            <column-instance column='[CreditScore]' derivation='None' name='[none:CreditScore:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LoanAmount]' derivation='Sum' name='[sum:LoanAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.19vkk5k09lshyg1ax7vg31ke88on].[none:Calculation_1010495211846836226:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;High Risk&quot;</bucket>
              <bucket>&quot;Medium Risk&quot;</bucket>
              <bucket>&quot;Low Risk&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.19vkk5k09lshyg1ax7vg31ke88on].[none:Calculation_413486786186919936:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.19vkk5k09lshyg1ax7vg31ke88on].[none:Calculation_730709084547022850:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_730709084547022850:nk]' />
              <groupfilter function='member' level='[none:Calculation_730709084547022850:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.19vkk5k09lshyg1ax7vg31ke88on].[sum:LoanAmount:qk]' included-values='in-range'>
            <min>95020.0</min>
            <max>99796.911348250345</max>
          </filter>
          <slices>
            <column>[federated.19vkk5k09lshyg1ax7vg31ke88on].[sum:LoanAmount:qk]</column>
            <column>[federated.19vkk5k09lshyg1ax7vg31ke88on].[none:Calculation_413486786186919936:qk]</column>
            <column>[federated.19vkk5k09lshyg1ax7vg31ke88on].[none:Calculation_730709084547022850:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19vkk5k09lshyg1ax7vg31ke88on].[none:Calculation_1010495211846836226:nk]' />
              <size column='[federated.19vkk5k09lshyg1ax7vg31ke88on].[sum:LoanAmount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19vkk5k09lshyg1ax7vg31ke88on].[none:Calculation_413486786186919936:qk]</rows>
        <cols>[federated.19vkk5k09lshyg1ax7vg31ke88on].[none:CreditScore:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='avg. balance - employment sector'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14'>Average balance across  different employment sectors </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.19vkk5k09lshyg1ax7vg31ke88on' />
          </datasources>
          <datasource-dependencies datasource='federated.19vkk5k09lshyg1ax7vg31ke88on'>
            <column caption='employment sector' datatype='string' name='[AccountHolderDetails - Split 1 - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.19vkk5k09lshyg1ax7vg31ke88on].[AccountHolderDetails - Split 1]'>
              <calculation class='tableau' formula='TRIM( SPLIT( SPLIT( [AccountHolderDetails - Split 1], &quot;Sector&quot;, 2 ), &quot;:&quot;, 2 ) )' />
            </column>
            <column caption='Account Holder Details - Split 1' datatype='string' hidden='true' name='[AccountHolderDetails - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.19vkk5k09lshyg1ax7vg31ke88on].[AccountHolderDetails]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [AccountHolderDetails], &quot;,&quot;, 1 ) )' />
            </column>
            <column caption='Account Holder Details' datatype='string' hidden='true' name='[AccountHolderDetails]' role='dimension' type='nominal' />
            <column datatype='real' hidden='true' name='[Balance]' role='measure' type='quantitative' />
            <column caption='Balance amount' datatype='real' name='[Calculation_1488158246818582528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([Balance]) THEN 0 ELSE [Balance] END' />
            </column>
            <column-instance column='[Calculation_1488158246818582528]' derivation='Avg' name='[avg:Calculation_1488158246818582528:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AccountHolderDetails - Split 1 - Split 1]' derivation='None' name='[none:AccountHolderDetails - Split 1 - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1488158246818582528]' derivation='Sum' name='[sum:Calculation_1488158246818582528:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.19vkk5k09lshyg1ax7vg31ke88on].[none:AccountHolderDetails - Split 1 - Split 1:nk]' direction='DESC' using='[federated.19vkk5k09lshyg1ax7vg31ke88on].[avg:Calculation_1488158246818582528:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.19vkk5k09lshyg1ax7vg31ke88on].[avg:Calculation_1488158246818582528:qk]' />
              <color column='[federated.19vkk5k09lshyg1ax7vg31ke88on].[avg:Calculation_1488158246818582528:qk]' />
              <text column='[federated.19vkk5k09lshyg1ax7vg31ke88on].[none:AccountHolderDetails - Split 1 - Split 1:nk]' />
              <text column='[federated.19vkk5k09lshyg1ax7vg31ke88on].[sum:Calculation_1488158246818582528:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='avg. balance-credit score'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14' underline='true'>Average balance based on Credit score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.19vkk5k09lshyg1ax7vg31ke88on' />
          </datasources>
          <datasource-dependencies datasource='federated.19vkk5k09lshyg1ax7vg31ke88on'>
            <column datatype='real' hidden='true' name='[Balance]' role='measure' type='quantitative' />
            <column caption='Balance amount' datatype='real' name='[Calculation_1488158246818582528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([Balance]) THEN 0 ELSE [Balance] END' />
            </column>
            <column caption='Group_credit_score' datatype='string' name='[Calculation_730709084547022850]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [CreditScore] &lt; 568 THEN &apos;Low&apos;&#13;&#10;ELSEIF [CreditScore] &gt; 568 and [CreditScore] &lt; 602 THEN &apos;Medium&apos;&#13;&#10;ELSEIF [CreditScore] &gt; 602 THEN &apos;High&apos;&#13;&#10;END' />
            </column>
            <column caption='Credit Score' datatype='integer' name='[CreditScore]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1488158246818582528]' derivation='Avg' name='[avg:Calculation_1488158246818582528:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_730709084547022850]' derivation='None' name='[none:Calculation_730709084547022850:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19vkk5k09lshyg1ax7vg31ke88on].[none:Calculation_730709084547022850:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_730709084547022850:nk]' />
              <groupfilter function='member' level='[none:Calculation_730709084547022850:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19vkk5k09lshyg1ax7vg31ke88on].[none:Calculation_730709084547022850:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19vkk5k09lshyg1ax7vg31ke88on].[none:Calculation_730709084547022850:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>&lt;</run>
                <run bold='true' fontsize='10'>[federated.19vkk5k09lshyg1ax7vg31ke88on].[none:Calculation_730709084547022850:nk]</run>
                <run bold='true' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.19vkk5k09lshyg1ax7vg31ke88on].[none:Calculation_730709084547022850:nk]</rows>
        <cols>[federated.19vkk5k09lshyg1ax7vg31ke88on].[avg:Calculation_1488158246818582528:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='avg.balance on account type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14'>Average balance based on Account type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.19vkk5k09lshyg1ax7vg31ke88on' />
          </datasources>
          <datasource-dependencies datasource='federated.19vkk5k09lshyg1ax7vg31ke88on'>
            <column caption='Account Type' datatype='string' name='[AccountType]' role='dimension' type='nominal' />
            <column datatype='real' hidden='true' name='[Balance]' role='measure' type='quantitative' />
            <column caption='Balance amount' datatype='real' name='[Calculation_1488158246818582528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([Balance]) THEN 0 ELSE [Balance] END' />
            </column>
            <column-instance column='[AccountType]' derivation='None' name='[none:AccountType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1488158246818582528]' derivation='Sum' name='[sum:Calculation_1488158246818582528:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19vkk5k09lshyg1ax7vg31ke88on].[none:AccountType:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19vkk5k09lshyg1ax7vg31ke88on].[sum:Calculation_1488158246818582528:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19vkk5k09lshyg1ax7vg31ke88on].[sum:Calculation_1488158246818582528:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19vkk5k09lshyg1ax7vg31ke88on].[sum:Calculation_1488158246818582528:qk]</rows>
        <cols>[federated.19vkk5k09lshyg1ax7vg31ke88on].[none:AccountType:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='card1'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.19vkk5k09lshyg1ax7vg31ke88on' />
          </datasources>
          <datasource-dependencies datasource='federated.19vkk5k09lshyg1ax7vg31ke88on'>
            <column datatype='integer' name='[BranchCode (Sheet12)]' role='dimension' type='ordinal' />
            <column caption='Transaction ID' datatype='integer' name='[TransactionID]' role='dimension' type='ordinal' />
            <column-instance column='[TransactionID]' derivation='CountD' name='[ctd:TransactionID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19vkk5k09lshyg1ax7vg31ke88on].[Action (BranchCode (Sheet12))]'>
            <groupfilter function='level-members' level='[BranchCode (Sheet12)]' user:ui-action-filter='[Action1_9C772CC9C0954A69AD4C461B568CCEEE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19vkk5k09lshyg1ax7vg31ke88on].[Action (BranchCode (Sheet12))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19vkk5k09lshyg1ax7vg31ke88on].[ctd:TransactionID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='14'>Total Transactions</run>
                <run>&#10;</run>
                <run fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.19vkk5k09lshyg1ax7vg31ke88on].[ctd:TransactionID:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='card2'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.19vkk5k09lshyg1ax7vg31ke88on' />
          </datasources>
          <datasource-dependencies datasource='federated.19vkk5k09lshyg1ax7vg31ke88on'>
            <column datatype='real' hidden='true' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='integer' name='[BranchCode (Sheet12)]' role='dimension' type='ordinal' />
            <column caption='Amount involved' datatype='real' name='[Calculation_1488158246822965250]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([Amount]) THEN 0 ELSE [Amount] END' />
            </column>
            <column caption='Amount(in USD)' datatype='real' name='[Calculation_204632353392144384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Currency] = &apos;EUR&apos; THEN [Calculation_1488158246822965250] * 1.09&#13;&#10;ELSEIF [Currency] = &apos;JPY&apos; THEN [Calculation_1488158246822965250] * 0.0068&#13;&#10;ELSEIF [Currency] = &apos;GBP&apos; THEN [Calculation_1488158246822965250] * 1.27&#13;&#10;ELSEIF [Currency] = &apos;USD&apos; THEN [Calculation_1488158246822965250]&#13;&#10;ELSE NULL END' />
            </column>
            <column datatype='string' name='[Currency]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_204632353392144384]' derivation='Sum' name='[sum:Calculation_204632353392144384:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19vkk5k09lshyg1ax7vg31ke88on].[Action (BranchCode (Sheet12))]'>
            <groupfilter function='level-members' level='[BranchCode (Sheet12)]' user:ui-action-filter='[Action1_9C772CC9C0954A69AD4C461B568CCEEE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19vkk5k09lshyg1ax7vg31ke88on].[Action (BranchCode (Sheet12))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19vkk5k09lshyg1ax7vg31ke88on].[sum:Calculation_204632353392144384:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='12'>Total Transaction Amount</run>
                <run>&#10;</run>
                <run fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.19vkk5k09lshyg1ax7vg31ke88on].[sum:Calculation_204632353392144384:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='card3'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.19vkk5k09lshyg1ax7vg31ke88on' />
          </datasources>
          <datasource-dependencies datasource='federated.19vkk5k09lshyg1ax7vg31ke88on'>
            <column datatype='real' hidden='true' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='integer' name='[BranchCode (Sheet12)]' role='dimension' type='ordinal' />
            <column caption='avg_transfer_amount' datatype='real' name='[Calculation_1364027782480953344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_204632353392144384])/COUNT([TransactionID])' />
            </column>
            <column caption='Amount involved' datatype='real' name='[Calculation_1488158246822965250]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([Amount]) THEN 0 ELSE [Amount] END' />
            </column>
            <column caption='Amount(in USD)' datatype='real' name='[Calculation_204632353392144384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Currency] = &apos;EUR&apos; THEN [Calculation_1488158246822965250] * 1.09&#13;&#10;ELSEIF [Currency] = &apos;JPY&apos; THEN [Calculation_1488158246822965250] * 0.0068&#13;&#10;ELSEIF [Currency] = &apos;GBP&apos; THEN [Calculation_1488158246822965250] * 1.27&#13;&#10;ELSEIF [Currency] = &apos;USD&apos; THEN [Calculation_1488158246822965250]&#13;&#10;ELSE NULL END' />
            </column>
            <column datatype='string' name='[Currency]' role='dimension' type='nominal' />
            <column caption='Transaction ID' datatype='integer' name='[TransactionID]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1364027782480953344]' derivation='User' name='[usr:Calculation_1364027782480953344:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19vkk5k09lshyg1ax7vg31ke88on].[Action (BranchCode (Sheet12))]'>
            <groupfilter function='level-members' level='[BranchCode (Sheet12)]' user:ui-action-filter='[Action1_9C772CC9C0954A69AD4C461B568CCEEE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19vkk5k09lshyg1ax7vg31ke88on].[Action (BranchCode (Sheet12))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19vkk5k09lshyg1ax7vg31ke88on].[usr:Calculation_1364027782480953344:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='14'>Average Transaction</run>
                <run>&#10;</run>
                <run fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.19vkk5k09lshyg1ax7vg31ke88on].[usr:Calculation_1364027782480953344:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='card4'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.19vkk5k09lshyg1ax7vg31ke88on' />
          </datasources>
          <datasource-dependencies datasource='federated.19vkk5k09lshyg1ax7vg31ke88on'>
            <column datatype='integer' name='[BranchCode (Sheet12)]' role='dimension' type='ordinal' />
            <column caption='Credit Score' datatype='integer' name='[CreditScore]' role='measure' type='quantitative' />
            <column-instance column='[CreditScore]' derivation='Max' name='[max:CreditScore:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19vkk5k09lshyg1ax7vg31ke88on].[Action (BranchCode (Sheet12))]'>
            <groupfilter function='level-members' level='[BranchCode (Sheet12)]' user:ui-action-filter='[Action1_9C772CC9C0954A69AD4C461B568CCEEE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19vkk5k09lshyg1ax7vg31ke88on].[Action (BranchCode (Sheet12))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19vkk5k09lshyg1ax7vg31ke88on].[max:CreditScore:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='14'>Highest Credit Score</run>
                <run>&#10;</run>
                <run fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.19vkk5k09lshyg1ax7vg31ke88on].[max:CreditScore:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='card5'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.19vkk5k09lshyg1ax7vg31ke88on' />
          </datasources>
          <datasource-dependencies datasource='federated.19vkk5k09lshyg1ax7vg31ke88on'>
            <column datatype='integer' name='[BranchCode (Sheet12)]' role='dimension' type='ordinal' />
            <column caption='Credit Score' datatype='integer' name='[CreditScore]' role='measure' type='quantitative' />
            <column-instance column='[CreditScore]' derivation='Min' name='[min:CreditScore:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19vkk5k09lshyg1ax7vg31ke88on].[Action (BranchCode (Sheet12))]'>
            <groupfilter function='level-members' level='[BranchCode (Sheet12)]' user:ui-action-filter='[Action1_9C772CC9C0954A69AD4C461B568CCEEE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19vkk5k09lshyg1ax7vg31ke88on].[Action (BranchCode (Sheet12))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19vkk5k09lshyg1ax7vg31ke88on].[min:CreditScore:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='14'>Lowest Credit Score</run>
                <run>&#10;</run>
                <run fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.19vkk5k09lshyg1ax7vg31ke88on].[min:CreditScore:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='card6'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.19vkk5k09lshyg1ax7vg31ke88on' />
          </datasources>
          <datasource-dependencies datasource='federated.19vkk5k09lshyg1ax7vg31ke88on'>
            <column datatype='integer' name='[BranchCode (Sheet12)]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='real' name='[LoanAmount]' role='measure' type='quantitative' />
            <column-instance column='[LoanAmount]' derivation='Sum' name='[sum:LoanAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19vkk5k09lshyg1ax7vg31ke88on].[Action (BranchCode (Sheet12))]'>
            <groupfilter function='level-members' level='[BranchCode (Sheet12)]' user:ui-action-filter='[Action1_9C772CC9C0954A69AD4C461B568CCEEE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19vkk5k09lshyg1ax7vg31ke88on].[Action (BranchCode (Sheet12))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19vkk5k09lshyg1ax7vg31ke88on].[sum:LoanAmount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='14'>Total Loan Amount</run>
                <run>&#10;</run>
                <run fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.19vkk5k09lshyg1ax7vg31ke88on].[sum:LoanAmount:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='credit score distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14'>Credit score Category Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.19vkk5k09lshyg1ax7vg31ke88on' />
          </datasources>
          <datasource-dependencies datasource='federated.19vkk5k09lshyg1ax7vg31ke88on'>
            <column caption='Account Holder' datatype='string' name='[AccountHolder]' role='dimension' type='nominal' />
            <column caption='Group_credit_score' datatype='string' name='[Calculation_730709084547022850]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [CreditScore] &lt; 568 THEN &apos;Low&apos;&#13;&#10;ELSEIF [CreditScore] &gt; 568 and [CreditScore] &lt; 602 THEN &apos;Medium&apos;&#13;&#10;ELSEIF [CreditScore] &gt; 602 THEN &apos;High&apos;&#13;&#10;END' />
            </column>
            <column caption='Credit Score' datatype='integer' name='[CreditScore]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_730709084547022850]' derivation='None' name='[none:Calculation_730709084547022850:nk]' pivot='key' type='nominal' />
            <column-instance column='[AccountHolder]' derivation='CountD' name='[pcto:ctd:AccountHolder:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.19vkk5k09lshyg1ax7vg31ke88on].[none:Calculation_730709084547022850:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19vkk5k09lshyg1ax7vg31ke88on].[none:Calculation_730709084547022850:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_730709084547022850:nk]' />
              <groupfilter function='member' level='[none:Calculation_730709084547022850:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.19vkk5k09lshyg1ax7vg31ke88on].[none:Calculation_730709084547022850:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Low&quot;</bucket>
              <bucket>&quot;High&quot;</bucket>
              <bucket>&quot;Medium&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.19vkk5k09lshyg1ax7vg31ke88on].[none:Calculation_730709084547022850:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19vkk5k09lshyg1ax7vg31ke88on].[pcto:ctd:AccountHolder:qk:1]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.19vkk5k09lshyg1ax7vg31ke88on].[pcto:ctd:AccountHolder:qk:1]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.19vkk5k09lshyg1ax7vg31ke88on].[pcto:ctd:AccountHolder:qk:1]</rows>
        <cols>[federated.19vkk5k09lshyg1ax7vg31ke88on].[none:Calculation_730709084547022850:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='loan distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Loan amount across cities</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.19vkk5k09lshyg1ax7vg31ke88on' />
          </datasources>
          <datasource-dependencies datasource='federated.19vkk5k09lshyg1ax7vg31ke88on'>
            <column caption='city of residence' datatype='string' name='[AccountHolderDetails - Split 3 - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='6' user:SplitFieldOrigin='[federated.19vkk5k09lshyg1ax7vg31ke88on].[AccountHolderDetails - Split 3]'>
              <calculation class='tableau' formula='TRIM( SPLIT( SPLIT( [AccountHolderDetails - Split 3], &quot;City&quot;, 2 ), &quot;:&quot;, 2 ) )' />
            </column>
            <column caption='Account Holder Details - Split 3' datatype='string' hidden='true' name='[AccountHolderDetails - Split 3]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.19vkk5k09lshyg1ax7vg31ke88on].[AccountHolderDetails]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [AccountHolderDetails], &quot;,&quot;, 3 ) )' />
            </column>
            <column caption='Account Holder Details' datatype='string' hidden='true' name='[AccountHolderDetails]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='real' name='[LoanAmount]' role='measure' type='quantitative' />
            <column-instance column='[AccountHolderDetails - Split 3 - Split 1]' derivation='None' name='[none:AccountHolderDetails - Split 3 - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[LoanAmount]' derivation='Sum' name='[pcto:sum:LoanAmount:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[LoanAmount]' derivation='Sum' name='[sum:LoanAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19vkk5k09lshyg1ax7vg31ke88on].[none:AccountHolderDetails - Split 3 - Split 1:nk]' />
              <wedge-size column='[federated.19vkk5k09lshyg1ax7vg31ke88on].[sum:LoanAmount:qk]' />
              <size column='[federated.19vkk5k09lshyg1ax7vg31ke88on].[sum:LoanAmount:qk]' />
              <text column='[federated.19vkk5k09lshyg1ax7vg31ke88on].[none:AccountHolderDetails - Split 3 - Split 1:nk]' />
              <text column='[federated.19vkk5k09lshyg1ax7vg31ke88on].[pcto:sum:LoanAmount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#000000'><![CDATA[<[federated.19vkk5k09lshyg1ax7vg31ke88on].[pcto:sum:LoanAmount:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'><![CDATA[<[federated.19vkk5k09lshyg1ax7vg31ke88on].[none:AccountHolderDetails - Split 3 - Split 1:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.19vkk5k09lshyg1ax7vg31ke88on].[none:AccountHolderDetails - Split 3 - Split 1:nk]</field>
                  <field>[federated.19vkk5k09lshyg1ax7vg31ke88on].[sum:LoanAmount:qk]</field>
                  <field>[federated.19vkk5k09lshyg1ax7vg31ke88on].[pcto:sum:LoanAmount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Berlin&quot;</value>
                <value>5405524.0485631898</value>
                <value>0.20591875274517871</value>
              </tuple>
            </tuple-reference>
            <label-position x='26' y='22' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.19vkk5k09lshyg1ax7vg31ke88on].[none:AccountHolderDetails - Split 3 - Split 1:nk]</field>
                  <field>[federated.19vkk5k09lshyg1ax7vg31ke88on].[sum:LoanAmount:qk]</field>
                  <field>[federated.19vkk5k09lshyg1ax7vg31ke88on].[pcto:sum:LoanAmount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;New York&quot;</value>
                <value>4320635.7806050563</value>
                <value>0.16459087463404601</value>
              </tuple>
            </tuple-reference>
            <label-position x='42' y='-3' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.19vkk5k09lshyg1ax7vg31ke88on].[none:AccountHolderDetails - Split 3 - Split 1:nk]</field>
                  <field>[federated.19vkk5k09lshyg1ax7vg31ke88on].[sum:LoanAmount:qk]</field>
                  <field>[federated.19vkk5k09lshyg1ax7vg31ke88on].[pcto:sum:LoanAmount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;London&quot;</value>
                <value>4535231.7691482352</value>
                <value>0.17276572279084512</value>
              </tuple>
            </tuple-reference>
            <label-position x='32' y='6' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='navigation'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.19vkk5k09lshyg1ax7vg31ke88on' />
          </datasources>
          <datasource-dependencies datasource='federated.19vkk5k09lshyg1ax7vg31ke88on'>
            <column caption='Go to' datatype='string' name='[Calculation_3906028298257874944]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Go to&quot;' />
            </column>
            <column-instance column='[Calculation_3906028298257874944]' derivation='None' name='[none:Calculation_3906028298257874944:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.19vkk5k09lshyg1ax7vg31ke88on].[none:Calculation_3906028298257874944:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='objective'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.19vkk5k09lshyg1ax7vg31ke88on' />
          </datasources>
          <datasource-dependencies datasource='federated.19vkk5k09lshyg1ax7vg31ke88on'>
            <column caption='Account Holder' datatype='string' name='[AccountHolder]' role='dimension' type='nominal' />
            <column datatype='real' hidden='true' name='[Amount]' role='measure' type='quantitative' />
            <column caption='avg_transfer_amount' datatype='real' name='[Calculation_1364027782480953344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_204632353392144384])/COUNT([TransactionID])' />
            </column>
            <column caption='Amount involved' datatype='real' name='[Calculation_1488158246822965250]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([Amount]) THEN 0 ELSE [Amount] END' />
            </column>
            <column caption='Amount(in USD)' datatype='real' name='[Calculation_204632353392144384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Currency] = &apos;EUR&apos; THEN [Calculation_1488158246822965250] * 1.09&#13;&#10;ELSEIF [Currency] = &apos;JPY&apos; THEN [Calculation_1488158246822965250] * 0.0068&#13;&#10;ELSEIF [Currency] = &apos;GBP&apos; THEN [Calculation_1488158246822965250] * 1.27&#13;&#10;ELSEIF [Currency] = &apos;USD&apos; THEN [Calculation_1488158246822965250]&#13;&#10;ELSE NULL END' />
            </column>
            <column datatype='string' name='[Currency]' role='dimension' type='nominal' />
            <column caption='Transaction ID' datatype='integer' name='[TransactionID]' role='dimension' type='ordinal' />
            <column-instance column='[AccountHolder]' derivation='None' name='[none:AccountHolder:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1364027782480953344]' derivation='User' name='[usr:Calculation_1364027782480953344:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19vkk5k09lshyg1ax7vg31ke88on].[none:AccountHolder:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:AccountHolder:nk]' />
              <groupfilter function='member' level='[none:AccountHolder:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19vkk5k09lshyg1ax7vg31ke88on].[none:AccountHolder:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19vkk5k09lshyg1ax7vg31ke88on].[usr:Calculation_1364027782480953344:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='16' underline='true'>Objective</run>
                <run fontalignment='0'>&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#000000' fontsize='16'>The &apos;Banking Transactions&apos; dataset records detailed transaction data, including types, amounts, dates, and branch information. The &apos;Customer Account Details&apos; dataset provides insights into account holders, covering account types, balances, interest rates, credit scores, and loan amounts.The objective is to provide financial insights from data that drives to make strategic decisions in customer relationship management, risk assessment, and product offerings.</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='top 10 branches'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>Top 10 braches that given more loans</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.19vkk5k09lshyg1ax7vg31ke88on' />
          </datasources>
          <datasource-dependencies datasource='federated.19vkk5k09lshyg1ax7vg31ke88on'>
            <column datatype='integer' name='[BranchCode (Sheet12)]' role='dimension' type='ordinal' />
            <column caption='Branch Code' datatype='integer' name='[BranchCode]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='real' name='[LoanAmount]' role='measure' type='quantitative' />
            <column-instance column='[BranchCode]' derivation='None' name='[none:BranchCode:ok]' pivot='key' type='ordinal' />
            <column-instance column='[LoanAmount]' derivation='Sum' name='[sum:LoanAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19vkk5k09lshyg1ax7vg31ke88on].[Action (BranchCode (Sheet12))]'>
            <groupfilter function='level-members' level='[BranchCode (Sheet12)]' user:ui-action-filter='[Action1_9C772CC9C0954A69AD4C461B568CCEEE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19vkk5k09lshyg1ax7vg31ke88on].[none:BranchCode:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([LoanAmount])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:BranchCode:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19vkk5k09lshyg1ax7vg31ke88on].[none:BranchCode:ok]</column>
            <column>[federated.19vkk5k09lshyg1ax7vg31ke88on].[Action (BranchCode (Sheet12))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.19vkk5k09lshyg1ax7vg31ke88on].[sum:LoanAmount:qk]' />
              <text column='[federated.19vkk5k09lshyg1ax7vg31ke88on].[none:BranchCode:ok]' />
              <color column='[federated.19vkk5k09lshyg1ax7vg31ke88on].[none:BranchCode:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='top 10 credit score'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='12'>Top 10 customers with highest credit score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.19vkk5k09lshyg1ax7vg31ke88on' />
          </datasources>
          <datasource-dependencies datasource='federated.19vkk5k09lshyg1ax7vg31ke88on'>
            <column caption='Account Holder' datatype='string' name='[AccountHolder]' role='dimension' type='nominal' />
            <column datatype='integer' name='[BranchCode (Sheet12)]' role='dimension' type='ordinal' />
            <column caption='Credit Score' datatype='integer' name='[CreditScore]' role='measure' type='quantitative' />
            <column-instance column='[AccountHolder]' derivation='None' name='[none:AccountHolder:nk]' pivot='key' type='nominal' />
            <column-instance column='[CreditScore]' derivation='Sum' name='[sum:CreditScore:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19vkk5k09lshyg1ax7vg31ke88on].[Action (BranchCode (Sheet12))]'>
            <groupfilter function='level-members' level='[BranchCode (Sheet12)]' user:ui-action-filter='[Action1_9C772CC9C0954A69AD4C461B568CCEEE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19vkk5k09lshyg1ax7vg31ke88on].[none:AccountHolder:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([CreditScore])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:AccountHolder:nk]' />
                  <groupfilter function='member' level='[none:AccountHolder:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19vkk5k09lshyg1ax7vg31ke88on].[none:AccountHolder:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19vkk5k09lshyg1ax7vg31ke88on].[sum:CreditScore:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.19vkk5k09lshyg1ax7vg31ke88on].[none:AccountHolder:nk]</column>
            <column>[federated.19vkk5k09lshyg1ax7vg31ke88on].[Action (BranchCode (Sheet12))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.19vkk5k09lshyg1ax7vg31ke88on].[none:AccountHolder:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19vkk5k09lshyg1ax7vg31ke88on].[none:AccountHolder:nk]</rows>
        <cols>[federated.19vkk5k09lshyg1ax7vg31ke88on].[sum:CreditScore:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='top n loan holders'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Top N Loan Account Holders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.19vkk5k09lshyg1ax7vg31ke88on' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='TOP N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='4'>
              <calculation class='tableau' formula='4' />
              <range max='10' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19vkk5k09lshyg1ax7vg31ke88on'>
            <column caption='Account Holder' datatype='string' name='[AccountHolder]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='real' name='[LoanAmount]' role='measure' type='quantitative' />
            <column-instance column='[AccountHolder]' derivation='None' name='[none:AccountHolder:nk]' pivot='key' type='nominal' />
            <column-instance column='[LoanAmount]' derivation='Sum' name='[sum:LoanAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19vkk5k09lshyg1ax7vg31ke88on].[none:AccountHolder:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([LoanAmount])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:AccountHolder:nk]' />
                  <groupfilter function='member' level='[none:AccountHolder:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19vkk5k09lshyg1ax7vg31ke88on].[none:AccountHolder:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19vkk5k09lshyg1ax7vg31ke88on].[sum:LoanAmount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.19vkk5k09lshyg1ax7vg31ke88on].[none:AccountHolder:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19vkk5k09lshyg1ax7vg31ke88on].[sum:LoanAmount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#000000'>&lt;</run>
                <run fontcolor='#000000'>[federated.19vkk5k09lshyg1ax7vg31ke88on].[sum:LoanAmount:qk]</run>
                <run fontcolor='#000000'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.19vkk5k09lshyg1ax7vg31ke88on].[none:AccountHolder:nk]</rows>
        <cols>[federated.19vkk5k09lshyg1ax7vg31ke88on].[sum:LoanAmount:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Comprehensive Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='28' underline='true'> </run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='28' underline='true'>Financial Insights in Banking Data</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1550' minheight='800' minwidth='1550' sizing-mode='fixed' />
      <zones>
        <zone h='9875' id='6' name='card3' w='13161' x='18710' y='18750' />
        <zone h='8750' id='7' name='card4' show-title='false' w='13742' x='35355' y='12125' />
        <zone h='9375' id='8' name='card5' w='13161' x='1677' y='10500' />
        <zone h='7625' id='9' name='card6' show-title='false' w='15871' x='18710' y='12375' />
        <zone h='31375' id='10' name='top 10 credit score' w='47290' x='51806' y='47500'>
        </zone>
        <zone h='33125' id='11' name='%transfer amount' w='29806' x='69290' y='12500'>
        </zone>
        <zone h='12500' id='12' name='%transfer amount' pane-specification-id='0' param='[federated.19vkk5k09lshyg1ax7vg31ke88on].[none:Currency:nk]' type-v2='color' w='13355' x='52323' y='12875' />
        <zone h='34125' id='13' name='Q.7 (b)' w='49355' x='710' y='28625'>
        </zone>
        <zone h='34500' id='14' name='Q.10(b) (2)' w='49484' x='710' y='64500'>
        </zone>
        <zone h='19750' id='15' name='top 10 branches' w='47419' x='51677' y='79375'>
        </zone>
        <zone h='17750' id='16' name='top 10 branches' pane-specification-id='0' param='[federated.19vkk5k09lshyg1ax7vg31ke88on].[none:BranchCode:ok]' type-v2='color' w='16258' x='52387' y='28375' />
        <zone h='9000' id='17' name='card1' w='14903' x='1613' y='18750' />
        <zone h='9375' id='120' type-v2='title' w='99742' x='-387' y='1250'>
        </zone>
        <zone h='6875' id='258' name='card2' show-title='false' w='13871' x='35290' y='20500' />
        <zone h='7250' id='289' name='navigation' show-title='false' w='4258' x='94774' y='2000' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Conclusion'>
      <size maxheight='900' maxwidth='1400' minheight='900' minwidth='1400' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone forceUpdate='true' h='95000' id='3' type-v2='text' w='96400' x='1800' y='2250'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='18' underline='true'>Conclusion:</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='16'>*In checking account,highest amount involved is 1,45,000 in month of march.</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='16'>*In credit account,highest amount involved is 1,34,492 in month of july.</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='16'>*In loan account, highest amount involved is 1,40,953 in month of june.</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='16'>*In saving account , highest amount involved is 1,78,000 in month of Auguest.</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='16'>*Most of amount tranfers are done in USD , which is 26.60%.</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='16'>*john Gonzalez has a highest credit score , which is 6105.</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='16'>*Branch code 479 has a highest number transaction occur, and it&apos;s count is 6.</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='16'>*Branch 479 provide more loan to customer , which is 2,75,863</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='16'>*Maximum loan transactions occur in the months of June-August.Minimum loan at the time of closure of financial year ( March-April)</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='16'>*Maximum transactions of savings nature occur in the month of August and May.Minimum savings in the month of November.</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='16'>Quaterly-Transaction trends :</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='16'>*Maximum transfer transaction type occur in Q-1 and Q-2 of the year</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='16'>*Minimum payment type transaction happened in the Q-2 of 2024.</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='16'>Transaction pattern throughtout the day:</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='16'>*Maximum occurs at 1500hrs(3 pm) followed by 0001 hrs(1 am) and minimum occurs at around 2000 hrs(8 pm) in the evening.</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='16'>Account pattern over the years:</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='16'> *For 2023 &amp; 2024 : Maximum accounts type was Savings account followed by credit account,loan account and checking. </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='16'> *For 2025 : There is a sudden rise in the checking accounts with it being the maximum account followed by savings.</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='16'>*There are 4 types of accounts savings, credit,loan and checking. Savings account has highest average balance.</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='16'>*Maxiumum transaction amount are of type withdrawl.</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='16'>*Highest transaction are of type payment.</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='16'>*Customer with low credit score are having highest average balance.</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='16'>*People from finance sectore are maintaing highest average balance.</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='16'>*Tokyo has highest amount of loan compared to other countries.</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='16'>*All countries are providing a least interest rate around 0.50 and highest interest rate of 4.9.</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='16'>*Either account holders are having high or low credit scores, medium are less.</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='16'>*Tokya has high perentage of risky customers who has low credit score and balance less than 24,000.</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='16'>*Account Holders with good credit score has low interest rates at high loan amounts.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Financial Trends in Bank Dashboard'>
      <size maxheight='900' maxwidth='1700' minheight='900' minwidth='1700' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1+ (Multiple Connections)' name='federated.19vkk5k09lshyg1ax7vg31ke88on' />
      </datasources>
      <datasource-dependencies datasource='federated.19vkk5k09lshyg1ax7vg31ke88on'>
        <column caption='city of residence' datatype='string' name='[AccountHolderDetails - Split 3 - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='6' user:SplitFieldOrigin='[federated.19vkk5k09lshyg1ax7vg31ke88on].[AccountHolderDetails - Split 3]'>
          <calculation class='tableau' formula='TRIM( SPLIT( SPLIT( [AccountHolderDetails - Split 3], &quot;City&quot;, 2 ), &quot;:&quot;, 2 ) )' />
        </column>
        <column caption='Loan Amount' datatype='real' name='[LoanAmount]' role='measure' type='quantitative' />
        <column-instance column='[AccountHolderDetails - Split 3 - Split 1]' derivation='None' name='[none:AccountHolderDetails - Split 3 - Split 1:nk]' pivot='key' type='nominal' />
        <column-instance column='[LoanAmount]' derivation='Sum' name='[sum:LoanAmount:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='25111' id='3' name='Q:17' w='25647' x='471' y='74333' />
        <zone h='7667' id='4' name='Q:17' pane-specification-id='0' param='[federated.19vkk5k09lshyg1ax7vg31ke88on].[ctd:TransactionID:qk]' single-line='true' type-v2='color' w='25471' x='647' y='68333' />
        <zone h='24000' id='5' name='loan distribution' w='25588' x='588' y='14667' />
        <zone h='14444' id='6' name='loan distribution' pane-specification-id='0' param='[federated.19vkk5k09lshyg1ax7vg31ke88on].[none:AccountHolderDetails - Split 3 - Split 1:nk]' type-v2='color' w='5059' x='1059' y='21222' />
        <zone h='37556' id='7' name='avg.balance on account type' w='40176' x='26882' y='61667' />
        <zone h='37889' id='8' name='account holder distribution' w='31412' x='67882' y='61444' />
        <zone h='7333' id='9' name='account holder distribution' param='[federated.19vkk5k09lshyg1ax7vg31ke88on].[sum:LoanAmount:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='31412' x='67824' y='53667' />
        <zone h='9556' id='11' name='account holder distribution' pane-specification-id='0' param='[federated.19vkk5k09lshyg1ax7vg31ke88on].[none:Calculation_1010495211846836226:nk]' type-v2='color' w='5882' x='93059' y='69889' />
        <zone h='25222' id='12' name='avg. balance - employment sector' w='31529' x='67706' y='28333' />
        <zone h='12444' id='13' name='D4:card2' w='18235' x='80941' y='14222' />
        <zone h='7222' id='14' mode='checkdropdown' name='D4:card2' param='[federated.19vkk5k09lshyg1ax7vg31ke88on].[none:AccountHolderDetails - Split 3 - Split 1:nk]' type-v2='filter' w='10588' x='88353' y='2556' />
        <zone h='12222' id='15' name='D4:card1' w='12353' x='67824' y='14333' />
        <zone h='10556' id='16' name='card4' w='11353' x='62471' y='444' />
        <zone h='10667' id='17' name='card5' w='11353' x='49706' y='444' />
        <zone h='27444' id='18' name='Percentage share in Transaction' w='25706' x='471' y='39556' />
        <zone h='13111' id='19' name='Percentage share in Transaction' pane-specification-id='0' param='[federated.19vkk5k09lshyg1ax7vg31ke88on].[none:Calculation_1488158246821675009:nk]' type-v2='color' w='6706' x='765' y='46778' />
        <zone h='46222' id='20' name='Q.7 (b)' w='39941' x='26941' y='14667' />
        <zone forceUpdate='true' h='11889' id='21' type-v2='text' w='48353' x='-647' y='556'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='48'> Financial Trends in Bank</run>
          </formatted-text>
        </zone>
        <zone h='10556' id='22' name='card1' w='11529' x='75235' y='111' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Loan Data analysis'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sheet1+ (Multiple Connections)' name='federated.19vkk5k09lshyg1ax7vg31ke88on' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='TOP N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='4'>
          <calculation class='tableau' formula='4' />
          <range max='10' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.19vkk5k09lshyg1ax7vg31ke88on'>
        <column caption='city of residence' datatype='string' name='[AccountHolderDetails - Split 3 - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='6' user:SplitFieldOrigin='[federated.19vkk5k09lshyg1ax7vg31ke88on].[AccountHolderDetails - Split 3]'>
          <calculation class='tableau' formula='TRIM( SPLIT( SPLIT( [AccountHolderDetails - Split 3], &quot;City&quot;, 2 ), &quot;:&quot;, 2 ) )' />
        </column>
        <column caption='Loan Amount' datatype='real' name='[LoanAmount]' role='measure' type='quantitative' />
        <column-instance column='[AccountHolderDetails - Split 3 - Split 1]' derivation='None' name='[none:AccountHolderDetails - Split 3 - Split 1:nk]' pivot='key' type='nominal' />
        <column-instance column='[LoanAmount]' derivation='Sum' name='[sum:LoanAmount:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='13' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='16' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5250' id='17' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92750' id='14' type-v2='layout-basic' w='98400' x='800' y='6250' />
          </zone>
        </zone>
        <zone h='10875' id='4' name='D4:card1' w='21200' x='800' y='7500'>
        </zone>
        <zone h='17625' id='5' mode='radiolist' name='D4:card1' param='[federated.19vkk5k09lshyg1ax7vg31ke88on].[none:AccountHolderDetails - Split 3 - Split 1:nk]' type-v2='filter' w='15400' x='83500' y='7500'>
        </zone>
        <zone h='11375' id='6' name='D4:card2' show-title='false' w='23400' x='22500' y='7375'>
        </zone>
        <zone h='39125' id='7' name='loan distribution' w='32900' x='600' y='21000'>
        </zone>
        <zone h='39000' id='8' name='top n loan holders' w='31400' x='34000' y='21125'>
        </zone>
        <zone h='11125' id='9' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='12700' x='70300' y='7875'>
          <formatted-text>
            <run>TOP N</run>
          </formatted-text>
        </zone>
        <zone h='33750' id='12' name='credit score distribution' w='33400' x='65900' y='25875'>
        </zone>
        <zone h='38000' id='18' name='Q:16' w='43800' x='300' y='60750'>
        </zone>
        <zone forceUpdate='true' h='5625' id='23' type-v2='text' w='99000' x='0' y='875'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='18'>Interactive Analysis of Loan Data</run>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='18'> </run>
          </formatted-text>
        </zone>
        <zone h='38000' id='30' name='account holder distribution' w='50500' x='45100' y='60750'>
        </zone>
        <zone h='7375' id='31' name='account holder distribution' param='[federated.19vkk5k09lshyg1ax7vg31ke88on].[sum:LoanAmount:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='22600' x='46800' y='8250'>
        </zone>
        <zone h='10375' id='33' name='account holder distribution' pane-specification-id='0' param='[federated.19vkk5k09lshyg1ax7vg31ke88on].[none:Calculation_1010495211846836226:nk]' type-v2='color' w='10400' x='83900' y='66000' />
        <zone h='7125' id='236' name='navigation' show-title='false' w='4100' x='95700' y='91500' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='TimeSeries Analysis Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Timeseries Analysis Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='13' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='16' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5125' id='17' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92875' id='14' type-v2='layout-basic' w='98400' x='800' y='6125' />
          </zone>
        </zone>
        <zone h='36875' id='3' name='Q.7(a)' w='83900' x='900' y='7125'>
        </zone>
        <zone h='18625' id='4' name='Q.7(a)' pane-specification-id='0' param='[federated.19vkk5k09lshyg1ax7vg31ke88on].[none:Calculation_1488158246821675009:nk]' type-v2='color' w='14000' x='85600' y='9375' />
        <zone h='29500' id='5' name='Q.7 (b)' w='51700' x='47600' y='45250'>
        </zone>
        <zone h='22625' id='6' name='Q:17' w='94300' x='500' y='76125'>
        </zone>
        <zone h='29875' id='7' name='Account pattern over the years' w='45700' x='1000' y='45000'>
        </zone>
        <zone h='13625' id='8' name='Account pattern over the years' pane-specification-id='0' param='[federated.19vkk5k09lshyg1ax7vg31ke88on].[tyr:TransactionDate:ok]' type-v2='color' w='13500' x='86300' y='30125' />
        <zone h='9250' id='295' name='navigation' show-title='false' w='4800' x='94700' y='89750' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Transaction and Account data'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Visualization dashboard of Transaction and Account Data</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='10' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='13' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='70' h='9750' id='14' is-fixed='true' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
          </zone>
        </zone>
        <zone h='48125' id='3' name='Percentage share in Transaction' w='30200' x='68500' y='11750'>
        </zone>
        <zone h='15875' id='4' name='Percentage share in Transaction' pane-specification-id='0' param='[federated.19vkk5k09lshyg1ax7vg31ke88on].[none:Calculation_1488158246821675009:nk]' type-v2='color' w='10400' x='87700' y='61375' />
        <zone h='48000' id='5' name='Transaction amount (in $US) based on transaction type' w='33300' x='34700' y='11875'>
        </zone>
        <zone h='47625' id='6' name='avg.balance on account type' w='32700' x='1200' y='11750'>
        </zone>
        <zone h='36875' id='7' name='avg. balance - employment sector' w='52000' x='34600' y='61000'>
        </zone>
        <zone h='9000' id='8' name='avg. balance - employment sector' pane-specification-id='0' param='[federated.19vkk5k09lshyg1ax7vg31ke88on].[avg:Calculation_1488158246818582528:qk]' type-v2='color' w='11400' x='87300' y='77375' />
        <zone h='37125' id='9' name='avg. balance-credit score' w='32200' x='1200' y='61000'>
        </zone>
        <zone h='7375' id='292' name='navigation' show-title='false' w='7000' x='92400' y='91125' />
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.DataOrientationSidePane.true...data-orientation>
    <data-orientation-item>
      <desc>ok&#10;</desc>
    </data-orientation-item>
    <data-orientation-item>
      <desc>From the above graph we can say there is linear trend present ,in both no.of transaction and transaction amount.</desc>
    </data-orientation-item>
  </_.fcp.DataOrientationSidePane.true...data-orientation>
</workbook>
